DIGEST 04ab078994b9d56d2685589bab92a642
FBoundsSubformulas
R529:543 HilbertIPCsetup <> <> lib
R721:746 Coq.Sets.Finite_sets_facts <> <> lib
R765:778 Coq.Sets.Image <> <> lib
R792:800 Coq.Sets.Ensembles <> Singleton ind
R792:800 Coq.Sets.Ensembles <> Singleton ind
R821:823 Coq.Sets.Ensembles <> Add def
R821:823 Coq.Sets.Ensembles <> Add def
R846:850 Coq.Sets.Ensembles <> Union ind
R846:850 Coq.Sets.Ensembles <> Union ind
R873:880 Coq.Sets.Ensembles <> Included def
R873:880 Coq.Sets.Ensembles <> Included def
def 904:906 <> App
R913:916 HilbertIPCsetup <> form ind
R925:927 Coq.Sets.Ensembles <> Add def
R931:931 BoundsSubformulas <> A var
R929:929 BoundsSubformulas <> U var
R947:949 BoundsSubformulas <> App def
R959:961 BoundsSubformulas <> App def
R983:987 BoundsSubformulas <> Union ind
R1012:1023 Coq.Sets.Ensembles <> Union_introl constr
R1079:1090 Coq.Sets.Ensembles <> Union_intror constr
def 1355:1365 <> Subformulas
R1372:1375 HilbertIPCsetup <> form ind
R1380:1387 Coq.Sets.Ensembles <> Ensemble def
R1389:1392 HilbertIPCsetup <> form ind
R1405:1405 BoundsSubformulas <> A var
R1418:1420 HilbertIPCsetup <> var constr
R1427:1435 Coq.Sets.Ensembles <> Singleton ind
R1438:1440 HilbertIPCsetup <> var constr
R1452:1456 HilbertIPCsetup <> ::x_'->>'_x not
R1462:1464 BoundsSubformulas <> App def
R1477:1481 Coq.Sets.Ensembles <> Union ind
R1500:1510 BoundsSubformulas <> Subformulas def
R1484:1494 BoundsSubformulas <> Subformulas def
R1496:1496 BoundsSubformulas <> A var
R1468:1472 HilbertIPCsetup <> ::x_'->>'_x not
R1467:1467 BoundsSubformulas <> A var
R1523:1525 HilbertIPCsetup <> ::x_'&'_x not
R1531:1533 BoundsSubformulas <> App def
R1544:1548 Coq.Sets.Ensembles <> Union ind
R1567:1577 BoundsSubformulas <> Subformulas def
R1551:1561 BoundsSubformulas <> Subformulas def
R1563:1563 BoundsSubformulas <> A var
R1537:1539 HilbertIPCsetup <> ::x_'&'_x not
R1536:1536 BoundsSubformulas <> A var
R1590:1594 HilbertIPCsetup <> ::x_'\v/'_x not
R1600:1602 BoundsSubformulas <> App def
R1615:1619 Coq.Sets.Ensembles <> Union ind
R1638:1648 BoundsSubformulas <> Subformulas def
R1622:1632 BoundsSubformulas <> Subformulas def
R1634:1634 BoundsSubformulas <> A var
R1606:1610 HilbertIPCsetup <> ::x_'\v/'_x not
R1605:1605 BoundsSubformulas <> A var
R1660:1661 HilbertIPCsetup <> tt constr
R1666:1674 Coq.Sets.Ensembles <> Singleton ind
R1676:1677 HilbertIPCsetup <> tt constr
R1685:1686 HilbertIPCsetup <> ff constr
R1691:1699 Coq.Sets.Ensembles <> Singleton ind
R1701:1702 HilbertIPCsetup <> ff constr
def 1724:1740 <> BoundSubformulas'
R1747:1750 HilbertIPCsetup <> form ind
R1755:1762 Coq.Sets.Ensembles <> Ensemble def
R1764:1767 HilbertIPCsetup <> form ind
R1783:1783 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1790:1795 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1873:1873 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1785:1787 Coq.Init.Logic <> :type_scope:x_'='_x not
R1784:1784 BoundsSubformulas <> B var
R1788:1789 HilbertIPCsetup <> tt constr
R1796:1796 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1812:1818 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1871:1872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1797:1807 BoundsSubformulas <> Subformulas def
R1811:1811 BoundsSubformulas <> B var
R1809:1809 BoundsSubformulas <> A var
R1819:1825 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1827:1828 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1840:1843 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1830:1833 Coq.Init.Logic <> :type_scope:x_'='_x not
R1839:1839 Coq.Init.Logic <> :type_scope:x_'='_x not
R1829:1829 BoundsSubformulas <> B var
R1834:1836 HilbertIPCsetup <> var constr
R1838:1838 BoundsSubformulas <> n var
R1844:1850 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1856:1857 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1859:1861 Coq.Init.Logic <> :type_scope:x_'='_x not
R1858:1858 BoundsSubformulas <> B var
R1864:1868 HilbertIPCsetup <> ::x_'->>'_x not
R1862:1863 BoundsSubformulas <> C1 var
R1869:1870 BoundsSubformulas <> C2 var
def 1887:1902 <> BoundSubformulas
R1909:1912 HilbertIPCsetup <> form ind
R1917:1924 Coq.Sets.Ensembles <> Ensemble def
R1926:1929 HilbertIPCsetup <> form ind
R1942:1942 BoundsSubformulas <> A var
R1955:1957 HilbertIPCsetup <> var constr
R1964:1966 BoundsSubformulas <> App def
R1972:1980 Coq.Sets.Ensembles <> Singleton ind
R1983:1985 HilbertIPCsetup <> var constr
R1968:1969 HilbertIPCsetup <> tt constr
R1998:2002 HilbertIPCsetup <> ::x_'->>'_x not
R2008:2010 BoundsSubformulas <> App def
R2023:2027 Coq.Sets.Ensembles <> Union ind
R2051:2066 BoundsSubformulas <> BoundSubformulas def
R2030:2045 BoundsSubformulas <> BoundSubformulas def
R2047:2047 BoundsSubformulas <> A var
R2014:2018 HilbertIPCsetup <> ::x_'->>'_x not
R2013:2013 BoundsSubformulas <> A var
R2079:2081 HilbertIPCsetup <> ::x_'&'_x not
R2089:2093 Coq.Sets.Ensembles <> Union ind
R2117:2132 BoundsSubformulas <> BoundSubformulas def
R2096:2111 BoundsSubformulas <> BoundSubformulas def
R2113:2113 BoundsSubformulas <> A var
R2145:2149 HilbertIPCsetup <> ::x_'\v/'_x not
R2156:2160 Coq.Sets.Ensembles <> Union ind
R2184:2199 BoundsSubformulas <> BoundSubformulas def
R2163:2178 BoundsSubformulas <> BoundSubformulas def
R2180:2180 BoundsSubformulas <> A var
R2211:2212 HilbertIPCsetup <> tt constr
R2217:2225 Coq.Sets.Ensembles <> Singleton ind
R2227:2228 HilbertIPCsetup <> tt constr
R2236:2237 HilbertIPCsetup <> ff constr
R2242:2250 Coq.Sets.Ensembles <> Singleton ind
R2252:2253 HilbertIPCsetup <> tt constr
prf 2270:2287 <> BS_are_Subformulas
R2302:2309 Coq.Sets.Ensembles <> Included def
R2333:2335 BoundsSubformulas <> App def
R2341:2351 BoundsSubformulas <> Subformulas def
R2353:2353 BoundsSubformulas <> A var
R2337:2338 HilbertIPCsetup <> tt constr
R2312:2327 BoundsSubformulas <> BoundSubformulas def
R2329:2329 BoundsSubformulas <> A var
R2367:2374 Coq.Sets.Ensembles <> Included def
R2377:2378 Coq.Sets.Ensembles <> In def
R2381:2383 BoundsSubformulas <> App def
prf 2788:2809 <> Subformulas_are_finite
R2823:2828 Coq.Sets.Finite_sets <> Finite ind
R2836:2846 BoundsSubformulas <> Subformulas def
R2848:2848 BoundsSubformulas <> A var
R2830:2833 HilbertIPCsetup <> form ind
R2892:2911 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
R2934:2955 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R2978:2996 Coq.Sets.Finite_sets_facts <> Singleton_is_finite thm
R2892:2911 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
R2892:2911 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
R2892:2911 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
R2892:2911 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
R2892:2911 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
R2892:2911 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
R2934:2955 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R2934:2955 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R2934:2955 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R2934:2955 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R2934:2955 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R2934:2955 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R2978:2996 Coq.Sets.Finite_sets_facts <> Singleton_is_finite thm
R2978:2996 Coq.Sets.Finite_sets_facts <> Singleton_is_finite thm
R2978:2996 Coq.Sets.Finite_sets_facts <> Singleton_is_finite thm
R2978:2996 Coq.Sets.Finite_sets_facts <> Singleton_is_finite thm
R2978:2996 Coq.Sets.Finite_sets_facts <> Singleton_is_finite thm
R2978:2996 Coq.Sets.Finite_sets_facts <> Singleton_is_finite thm
R2978:2996 Coq.Sets.Finite_sets_facts <> Singleton_is_finite thm
R2978:2996 Coq.Sets.Finite_sets_facts <> Singleton_is_finite thm
R2978:2996 Coq.Sets.Finite_sets_facts <> Singleton_is_finite thm
prf 3029:3037 <> BS_finite
R3050:3055 Coq.Sets.Finite_sets <> Finite ind
R3063:3078 BoundsSubformulas <> BoundSubformulas def
R3080:3080 BoundsSubformulas <> A var
R3057:3060 HilbertIPCsetup <> form ind
R3103:3124 Coq.Sets.Finite_sets_facts <> Finite_downward_closed thm
R3103:3124 Coq.Sets.Finite_sets_facts <> Finite_downward_closed thm
R3136:3155 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
R3136:3155 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
R3166:3187 BoundsSubformulas <> Subformulas_are_finite thm
R3166:3187 BoundsSubformulas <> Subformulas_are_finite thm
R3198:3215 BoundsSubformulas <> BS_are_Subformulas thm
R3198:3215 BoundsSubformulas <> BS_are_Subformulas thm
def 3709:3713 <> Bound
R3719:3725 HilbertIPCsetup <> context syndef
R3733:3736 HilbertIPCsetup <> form ind
R3744:3751 Coq.Sets.Ensembles <> Ensemble def
R3753:3756 HilbertIPCsetup <> form ind
R3890:3893 HilbertIPCsetup <> form ind
R3930:3936 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3938:3939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3951:3954 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3940:3941 Coq.Sets.Ensembles <> In def
R3950:3950 BoundsSubformulas <> B var
R3948:3948 BoundsSubformulas <> b var
R3943:3946 HilbertIPCsetup <> form ind
R3956:3960 HilbertIPCsetup <> ::x_'|--'_x not
R3955:3955 BoundsSubformulas <> G var
R3975:3981 HilbertIPCsetup <> ::x_'<<->>'_x not
R3961:3963 HilbertIPCsetup <> sub def
R3974:3974 BoundsSubformulas <> C var
R3966:3968 HilbertIPCsetup <> s_p def
R3970:3971 HilbertIPCsetup <> tt constr
R3982:3982 BoundsSubformulas <> B var
R3982:3982 BoundsSubformulas <> B var
R3961:3963 HilbertIPCsetup <> sub def
R3974:3974 BoundsSubformulas <> C var
R3966:3968 HilbertIPCsetup <> s_p def
R3970:3971 HilbertIPCsetup <> tt constr
R3896:3897 Coq.Sets.Ensembles <> In def
R3925:3925 BoundsSubformulas <> C var
R3905:3920 BoundsSubformulas <> BoundSubformulas def
R3922:3922 BoundsSubformulas <> A var
R3899:3902 HilbertIPCsetup <> form ind
def 3997:4006 <> ExactBound
R4012:4018 HilbertIPCsetup <> context syndef
R4026:4029 HilbertIPCsetup <> form ind
R4037:4044 Coq.Sets.Ensembles <> Ensemble def
R4046:4049 HilbertIPCsetup <> form ind
R4057:4057 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4161:4168 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4068:4071 HilbertIPCsetup <> form ind
R4089:4095 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4097:4098 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4129:4132 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4099:4100 Coq.Sets.Ensembles <> In def
R4128:4128 BoundsSubformulas <> C var
R4108:4123 BoundsSubformulas <> BoundSubformulas def
R4125:4125 BoundsSubformulas <> A var
R4102:4105 HilbertIPCsetup <> form ind
R4134:4138 HilbertIPCsetup <> ::x_'|--'_x not
R4133:4133 BoundsSubformulas <> G var
R4153:4159 HilbertIPCsetup <> ::x_'<<->>'_x not
R4139:4141 HilbertIPCsetup <> sub def
R4152:4152 BoundsSubformulas <> C var
R4144:4146 HilbertIPCsetup <> s_p def
R4148:4149 HilbertIPCsetup <> tt constr
R4160:4160 BoundsSubformulas <> B var
R4160:4160 BoundsSubformulas <> B var
R4139:4141 HilbertIPCsetup <> sub def
R4152:4152 BoundsSubformulas <> C var
R4144:4146 HilbertIPCsetup <> s_p def
R4148:4149 HilbertIPCsetup <> tt constr
R4074:4075 Coq.Sets.Ensembles <> In def
R4084:4084 BoundsSubformulas <> B var
R4082:4082 BoundsSubformulas <> b var
R4077:4080 HilbertIPCsetup <> form ind
R4169:4173 BoundsSubformulas <> Bound def
R4179:4179 BoundsSubformulas <> b var
R4177:4177 BoundsSubformulas <> A var
R4175:4175 BoundsSubformulas <> G var
def 4193:4206 <> context_to_set
R4213:4219 HilbertIPCsetup <> context syndef
R4224:4231 Coq.Sets.Ensembles <> Ensemble def
R4233:4236 HilbertIPCsetup <> form ind
R4249:4249 BoundsSubformulas <> G var
R4262:4264 Coq.Init.Datatypes <> nil constr
R4269:4277 Coq.Sets.Ensembles <> Empty_set ind
R4279:4282 HilbertIPCsetup <> form ind
R4292:4295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4302:4304 Coq.Sets.Ensembles <> Add def
R4307:4320 BoundsSubformulas <> context_to_set def
prf 4343:4367 <> context_to_set_increases1
R4420:4421 Coq.Sets.Ensembles <> In def
R4456:4456 BoundsSubformulas <> B var
R4429:4442 BoundsSubformulas <> context_to_set def
R4447:4450 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4445:4446 BoundsSubformulas <> G1 var
R4451:4452 BoundsSubformulas <> G2 var
R4423:4426 HilbertIPCsetup <> form ind
R4387:4388 Coq.Sets.Ensembles <> In def
R4415:4415 BoundsSubformulas <> B var
R4396:4409 BoundsSubformulas <> context_to_set def
R4411:4412 BoundsSubformulas <> G1 var
R4390:4393 HilbertIPCsetup <> form ind
R4583:4595 Coq.Lists.List <> app_comm_cons thm
R4583:4595 Coq.Lists.List <> app_comm_cons thm
prf 4629:4653 <> context_to_set_increases2
R4706:4707 Coq.Sets.Ensembles <> In def
R4742:4742 BoundsSubformulas <> B var
R4715:4728 BoundsSubformulas <> context_to_set def
R4733:4736 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4731:4732 BoundsSubformulas <> G1 var
R4737:4738 BoundsSubformulas <> G2 var
R4709:4712 HilbertIPCsetup <> form ind
R4673:4674 Coq.Sets.Ensembles <> In def
R4701:4701 BoundsSubformulas <> B var
R4682:4695 BoundsSubformulas <> context_to_set def
R4697:4698 BoundsSubformulas <> G2 var
R4676:4679 HilbertIPCsetup <> form ind
R4781:4789 Coq.Lists.List <> app_nil_l thm
R4781:4789 Coq.Lists.List <> app_nil_l thm
R4833:4845 Coq.Lists.List <> app_comm_cons thm
R4833:4845 Coq.Lists.List <> app_comm_cons thm
prf 4876:4894 <> context_to_set_dist
R4950:4997 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4913:4914 Coq.Sets.Ensembles <> In def
R4949:4949 BoundsSubformulas <> B var
R4922:4935 BoundsSubformulas <> context_to_set def
R4940:4943 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4938:4939 BoundsSubformulas <> G1 var
R4944:4945 BoundsSubformulas <> G2 var
R4916:4919 HilbertIPCsetup <> form ind
R5027:5030 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4998:4999 Coq.Sets.Ensembles <> In def
R5026:5026 BoundsSubformulas <> B var
R5007:5020 BoundsSubformulas <> context_to_set def
R5022:5023 BoundsSubformulas <> G1 var
R5001:5004 HilbertIPCsetup <> form ind
R5031:5032 Coq.Sets.Ensembles <> In def
R5059:5059 BoundsSubformulas <> B var
R5040:5053 BoundsSubformulas <> context_to_set def
R5055:5056 BoundsSubformulas <> G2 var
R5034:5037 HilbertIPCsetup <> form ind
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
R5367:5369 Coq.Sets.Ensembles <> Add def
R5405:5429 BoundsSubformulas <> context_to_set_increases1 thm
R5405:5429 BoundsSubformulas <> context_to_set_increases1 thm
R5490:5514 BoundsSubformulas <> context_to_set_increases2 thm
R5490:5514 BoundsSubformulas <> context_to_set_increases2 thm
R5585:5587 HilbertIPCsetup <> s_p def
R5597:5599 HilbertIPCsetup <> s_n def
R5672:5673 Coq.Sets.Ensembles <> In def
R5681:5694 BoundsSubformulas <> context_to_set def
R5700:5704 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5675:5678 HilbertIPCsetup <> form ind
R5672:5673 Coq.Sets.Ensembles <> In def
R5681:5694 BoundsSubformulas <> context_to_set def
R5700:5704 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5675:5678 HilbertIPCsetup <> form ind
R5729:5747 BoundsSubformulas <> context_to_set_dist thm
prf 5902:5915 <> Included_Bound
R5972:5976 BoundsSubformulas <> Bound def
R5982:5983 BoundsSubformulas <> S2 var
R5980:5980 BoundsSubformulas <> A var
R5978:5978 BoundsSubformulas <> G var
R5954:5961 Coq.Sets.Ensembles <> Included def
R5966:5967 BoundsSubformulas <> S2 var
R5963:5964 BoundsSubformulas <> S1 var
R5938:5942 BoundsSubformulas <> Bound def
R5948:5949 BoundsSubformulas <> S1 var
R5946:5946 BoundsSubformulas <> A var
R5944:5944 BoundsSubformulas <> G var
R5995:5999 BoundsSubformulas <> Bound def
R6002:6009 Coq.Sets.Ensembles <> Included def
prf 6145:6158 <> Same_Set_Bound
R6221:6225 BoundsSubformulas <> Bound def
R6231:6232 BoundsSubformulas <> S2 var
R6229:6229 BoundsSubformulas <> A var
R6227:6227 BoundsSubformulas <> G var
R6198:6205 Coq.Sets.Ensembles <> Same_set def
R6215:6216 BoundsSubformulas <> S2 var
R6212:6213 BoundsSubformulas <> S1 var
R6207:6210 HilbertIPCsetup <> form ind
R6182:6186 BoundsSubformulas <> Bound def
R6192:6193 BoundsSubformulas <> S1 var
R6190:6190 BoundsSubformulas <> A var
R6188:6188 BoundsSubformulas <> G var
R6244:6251 Coq.Sets.Ensembles <> Same_set def
R6287:6300 BoundsSubformulas <> Included_Bound thm
R6287:6300 BoundsSubformulas <> Included_Bound thm
prf 6328:6346 <> Same_Set_ExactBound
R6414:6423 BoundsSubformulas <> ExactBound def
R6429:6430 BoundsSubformulas <> S2 var
R6427:6427 BoundsSubformulas <> A var
R6425:6425 BoundsSubformulas <> G var
R6391:6398 Coq.Sets.Ensembles <> Same_set def
R6408:6409 BoundsSubformulas <> S2 var
R6405:6406 BoundsSubformulas <> S1 var
R6400:6403 HilbertIPCsetup <> form ind
R6370:6379 BoundsSubformulas <> ExactBound def
R6385:6386 BoundsSubformulas <> S1 var
R6383:6383 BoundsSubformulas <> A var
R6381:6381 BoundsSubformulas <> G var
R6442:6451 BoundsSubformulas <> ExactBound def
R6454:6461 Coq.Sets.Ensembles <> Same_set def
R6575:6588 BoundsSubformulas <> Included_Bound thm
R6575:6588 BoundsSubformulas <> Included_Bound thm
prf 6680:6691 <> dup_rem_Same
R6705:6712 Coq.Sets.Ensembles <> Same_set def
R6739:6752 BoundsSubformulas <> context_to_set def
R6755:6761 HilbertIPCsetup <> dup_rem def
R6763:6763 BoundsSubformulas <> G var
R6720:6733 BoundsSubformulas <> context_to_set def
R6735:6735 BoundsSubformulas <> G var
R6714:6717 HilbertIPCsetup <> form ind
R6777:6784 Coq.Sets.Ensembles <> Same_set def
R6787:6794 Coq.Sets.Ensembles <> Included def
R6935:6940 Coq.Lists.List <> in_dec thm
R6942:6947 HilbertIPCsetup <> dceq_f thm
R6935:6940 Coq.Lists.List <> in_dec thm
R6942:6947 HilbertIPCsetup <> dceq_f thm
R6935:6940 Coq.Lists.List <> in_dec thm
R6942:6947 HilbertIPCsetup <> dceq_f thm
R6935:6940 Coq.Lists.List <> in_dec thm
R6942:6947 HilbertIPCsetup <> dceq_f thm
R7037:7044 Coq.Lists.List <> in_split thm
R7037:7044 Coq.Lists.List <> in_split thm
R7128:7146 BoundsSubformulas <> context_to_set_dist thm
R7128:7146 BoundsSubformulas <> context_to_set_dist thm
prf 7300:7312 <> dup_rem_Bound
R7367:7371 BoundsSubformulas <> Bound def
R7378:7391 BoundsSubformulas <> context_to_set def
R7394:7400 HilbertIPCsetup <> dup_rem def
R7402:7403 BoundsSubformulas <> G' var
R7375:7375 BoundsSubformulas <> A var
R7373:7373 BoundsSubformulas <> G var
R7332:7336 BoundsSubformulas <> Bound def
R7343:7356 BoundsSubformulas <> context_to_set def
R7358:7359 BoundsSubformulas <> G' var
R7340:7340 BoundsSubformulas <> A var
R7338:7338 BoundsSubformulas <> G var
R7425:7438 BoundsSubformulas <> Same_Set_Bound thm
R7425:7438 BoundsSubformulas <> Same_Set_Bound thm
R7460:7471 BoundsSubformulas <> dup_rem_Same thm
R7460:7471 BoundsSubformulas <> dup_rem_Same thm
prf 7488:7499 <> Singleton_eq
R7528:7528 BoundsSubformulas <> U var
R7552:7556 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7532:7533 Coq.Sets.Ensembles <> In def
R7551:7551 BoundsSubformulas <> y var
R7538:7546 Coq.Sets.Ensembles <> Singleton ind
R7548:7548 BoundsSubformulas <> x var
R7535:7535 BoundsSubformulas <> U var
R7558:7560 Coq.Init.Logic <> :type_scope:x_'='_x not
R7557:7557 BoundsSubformulas <> x var
R7561:7561 BoundsSubformulas <> y var
R7587:7599 Coq.Sets.Constructive_sets <> Singleton_inv thm
R7587:7599 Coq.Sets.Constructive_sets <> Singleton_inv thm
R7608:7622 Coq.Sets.Constructive_sets <> Singleton_intro thm
R7608:7622 Coq.Sets.Constructive_sets <> Singleton_intro thm
prf 7652:7664 <> IncludedBound
R7791:7795 BoundsSubformulas <> Bound def
R7801:7801 BoundsSubformulas <> b var
R7799:7799 BoundsSubformulas <> B var
R7797:7797 BoundsSubformulas <> G var
R7776:7780 BoundsSubformulas <> Bound def
R7786:7786 BoundsSubformulas <> b var
R7784:7784 BoundsSubformulas <> A var
R7782:7782 BoundsSubformulas <> G var
R7684:7691 Coq.Sets.Ensembles <> Included def
R7715:7730 BoundsSubformulas <> BoundSubformulas def
R7732:7732 BoundsSubformulas <> A var
R7694:7709 BoundsSubformulas <> BoundSubformulas def
R7711:7711 BoundsSubformulas <> B var
R7813:7820 Coq.Sets.Ensembles <> Included def
R7823:7827 BoundsSubformulas <> Bound def
prf 7907:7928 <> Bound_for_Bound_upward
R7977:7981 BoundsSubformulas <> Bound def
R7988:7988 BoundsSubformulas <> b var
R7986:7986 BoundsSubformulas <> A var
R7983:7984 BoundsSubformulas <> G' var
R7964:7967 Coq.Lists.List <> incl def
R7971:7972 BoundsSubformulas <> G' var
R7969:7969 BoundsSubformulas <> G var
R7949:7953 BoundsSubformulas <> Bound def
R7959:7959 BoundsSubformulas <> b var
R7957:7957 BoundsSubformulas <> A var
R7955:7955 BoundsSubformulas <> G var
R8007:8011 BoundsSubformulas <> Bound def
R8014:8017 Coq.Lists.List <> incl def
R8120:8130 HilbertIPCsetup <> hil_permute thm
R8120:8130 HilbertIPCsetup <> hil_permute thm
R8140:8153 HilbertIPCsetup <> hil_weaken_gen thm
R8140:8153 HilbertIPCsetup <> hil_weaken_gen thm
R8210:8219 Coq.Lists.List <> in_app_iff thm
R8210:8219 Coq.Lists.List <> in_app_iff thm
R0:-1 BoundsSubformulas <> y var
R0:-1 BoundsSubformulas <> y var
prf 8346:8357 <> Incl_Union_l
R8376:8383 Coq.Sets.Ensembles <> Ensemble def
R8385:8388 HilbertIPCsetup <> form ind
R8418:8425 Coq.Sets.Ensembles <> Included def
R8429:8429 BoundsSubformulas <> C var
R8427:8427 BoundsSubformulas <> A var
R8392:8399 Coq.Sets.Ensembles <> Included def
R8413:8413 BoundsSubformulas <> C var
R8402:8406 Coq.Sets.Ensembles <> Union ind
R8410:8410 BoundsSubformulas <> B var
R8408:8408 BoundsSubformulas <> A var
R8441:8448 Coq.Sets.Ensembles <> Included def
R8467:8478 Coq.Sets.Ensembles <> Union_introl constr
R8467:8478 Coq.Sets.Ensembles <> Union_introl constr
prf 8539:8550 <> Incl_Union_r
R8570:8577 Coq.Sets.Ensembles <> Ensemble def
R8579:8582 HilbertIPCsetup <> form ind
R8613:8620 Coq.Sets.Ensembles <> Included def
R8624:8624 BoundsSubformulas <> C var
R8622:8622 BoundsSubformulas <> B var
R8587:8594 Coq.Sets.Ensembles <> Included def
R8608:8608 BoundsSubformulas <> C var
R8597:8601 Coq.Sets.Ensembles <> Union ind
R8605:8605 BoundsSubformulas <> B var
R8603:8603 BoundsSubformulas <> A var
R8636:8643 Coq.Sets.Ensembles <> Included def
R8662:8673 Coq.Sets.Ensembles <> Union_intror constr
R8662:8673 Coq.Sets.Ensembles <> Union_intror constr
prf 8736:8748 <> Included_refl
R8761:8768 Coq.Sets.Ensembles <> Ensemble def
R8770:8773 HilbertIPCsetup <> form ind
R8777:8784 Coq.Sets.Ensembles <> Included def
R8788:8788 BoundsSubformulas <> A var
R8786:8786 BoundsSubformulas <> A var
R8800:8807 Coq.Sets.Ensembles <> Included def
ind 8952:8958 <> Sfm_ind
constr 8991:8996 <> sfm_li
constr 9036:9041 <> sfm_ri
constr 9081:9086 <> sfm_la
constr 9124:9129 <> sfm_ra
constr 9200:9205 <> sfm_lo
constr 9245:9250 <> sfm_ro
constr 9290:9296 <> sfm_rfl
constr 9326:9332 <> sfm_tra
R8970:8973 HilbertIPCsetup <> form ind
R8962:8965 HilbertIPCsetup <> form ind
R9012:9018 BoundsSubformulas <> Sfm_ind ind
R9024:9028 HilbertIPCsetup <> ::x_'->>'_x not
R9023:9023 BoundsSubformulas <> A var
R9029:9029 BoundsSubformulas <> B var
R9020:9020 BoundsSubformulas <> A var
R9057:9063 BoundsSubformulas <> Sfm_ind ind
R9069:9073 HilbertIPCsetup <> ::x_'->>'_x not
R9068:9068 BoundsSubformulas <> A var
R9074:9074 BoundsSubformulas <> B var
R9065:9065 BoundsSubformulas <> B var
R9102:9108 BoundsSubformulas <> Sfm_ind ind
R9114:9116 HilbertIPCsetup <> ::x_'&'_x not
R9113:9113 BoundsSubformulas <> A var
R9117:9117 BoundsSubformulas <> B var
R9110:9110 BoundsSubformulas <> A var
R9145:9151 BoundsSubformulas <> Sfm_ind ind
R9157:9159 HilbertIPCsetup <> ::x_'&'_x not
R9156:9156 BoundsSubformulas <> A var
R9160:9160 BoundsSubformulas <> B var
R9153:9153 BoundsSubformulas <> B var
R9221:9227 BoundsSubformulas <> Sfm_ind ind
R9233:9237 HilbertIPCsetup <> ::x_'\v/'_x not
R9232:9232 BoundsSubformulas <> A var
R9238:9238 BoundsSubformulas <> B var
R9229:9229 BoundsSubformulas <> A var
R9266:9272 BoundsSubformulas <> Sfm_ind ind
R9278:9282 HilbertIPCsetup <> ::x_'\v/'_x not
R9277:9277 BoundsSubformulas <> A var
R9283:9283 BoundsSubformulas <> B var
R9274:9274 BoundsSubformulas <> B var
R9310:9316 BoundsSubformulas <> Sfm_ind ind
R9320:9320 BoundsSubformulas <> A var
R9318:9318 BoundsSubformulas <> A var
R9381:9387 BoundsSubformulas <> Sfm_ind ind
R9391:9391 BoundsSubformulas <> C var
R9389:9389 BoundsSubformulas <> A var
R9366:9372 BoundsSubformulas <> Sfm_ind ind
R9376:9376 BoundsSubformulas <> C var
R9374:9374 BoundsSubformulas <> B var
R9351:9357 BoundsSubformulas <> Sfm_ind ind
R9361:9361 BoundsSubformulas <> B var
R9359:9359 BoundsSubformulas <> A var
R9464:9470 BoundsSubformulas <> Sfm_ind ind
prf 9480:9490 <> Sfm_ens_ind
R9527:9533 BoundsSubformulas <> Sfm_ind ind
R9537:9537 BoundsSubformulas <> B var
R9535:9535 BoundsSubformulas <> A var
R9507:9517 BoundsSubformulas <> Subformulas def
R9519:9519 BoundsSubformulas <> B var
R9522:9522 BoundsSubformulas <> A var
R9711:9717 BoundsSubformulas <> sfm_tra constr
R9711:9717 BoundsSubformulas <> sfm_tra constr
R9711:9717 BoundsSubformulas <> sfm_tra constr
R9711:9717 BoundsSubformulas <> sfm_tra constr
R9711:9717 BoundsSubformulas <> sfm_tra constr
R9711:9717 BoundsSubformulas <> sfm_tra constr
R9711:9717 BoundsSubformulas <> sfm_tra constr
R9711:9717 BoundsSubformulas <> sfm_tra constr
R9711:9717 BoundsSubformulas <> sfm_tra constr
R9711:9717 BoundsSubformulas <> sfm_tra constr
prf 9761:9781 <> Subformulas_reflexive
R9796:9806 BoundsSubformulas <> Subformulas def
R9808:9808 BoundsSubformulas <> A var
R9811:9811 BoundsSubformulas <> A var
prf 9900:9921 <> Subformulas_transitive
R9982:9992 BoundsSubformulas <> Subformulas def
R9994:9994 BoundsSubformulas <> C var
R9997:9997 BoundsSubformulas <> A var
R9961:9971 BoundsSubformulas <> Subformulas def
R9973:9973 BoundsSubformulas <> C var
R9976:9976 BoundsSubformulas <> B var
R9940:9950 BoundsSubformulas <> Subformulas def
R9952:9952 BoundsSubformulas <> B var
R9955:9955 BoundsSubformulas <> A var
prf 10337:10347 <> Sfm_ind_ens
R10380:10390 BoundsSubformulas <> Subformulas def
R10392:10392 BoundsSubformulas <> B var
R10395:10395 BoundsSubformulas <> A var
R10364:10370 BoundsSubformulas <> Sfm_ind ind
R10374:10374 BoundsSubformulas <> B var
R10372:10372 BoundsSubformulas <> A var
R10439:10441 BoundsSubformulas <> App def
R10444:10446 Coq.Sets.Ensembles <> Add def
R10484:10504 BoundsSubformulas <> Subformulas_reflexive thm
R10544:10564 BoundsSubformulas <> Subformulas_reflexive thm
R10484:10504 BoundsSubformulas <> Subformulas_reflexive thm
R10484:10504 BoundsSubformulas <> Subformulas_reflexive thm
R10484:10504 BoundsSubformulas <> Subformulas_reflexive thm
R10484:10504 BoundsSubformulas <> Subformulas_reflexive thm
R10484:10504 BoundsSubformulas <> Subformulas_reflexive thm
R10484:10504 BoundsSubformulas <> Subformulas_reflexive thm
R10544:10564 BoundsSubformulas <> Subformulas_reflexive thm
R10544:10564 BoundsSubformulas <> Subformulas_reflexive thm
R10544:10564 BoundsSubformulas <> Subformulas_reflexive thm
R10578:10598 BoundsSubformulas <> Subformulas_reflexive thm
R10578:10598 BoundsSubformulas <> Subformulas_reflexive thm
R10612:10633 BoundsSubformulas <> Subformulas_transitive thm
R10612:10633 BoundsSubformulas <> Subformulas_transitive thm
prf 10669:10682 <> Sfm_equivalent
R10716:10720 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10700:10710 BoundsSubformulas <> Subformulas def
R10712:10712 BoundsSubformulas <> B var
R10715:10715 BoundsSubformulas <> A var
R10721:10727 BoundsSubformulas <> Sfm_ind ind
R10731:10731 BoundsSubformulas <> B var
R10729:10729 BoundsSubformulas <> A var
R10757:10767 BoundsSubformulas <> Sfm_ens_ind thm
R10757:10767 BoundsSubformulas <> Sfm_ens_ind thm
R10776:10786 BoundsSubformulas <> Sfm_ind_ens thm
R10776:10786 BoundsSubformulas <> Sfm_ind_ens thm
prf 10806:10824 <> Inherited_freshness
R10879:10887 HilbertIPCsetup <> fresh_f_p ind
R10891:10891 BoundsSubformulas <> C var
R10889:10889 BoundsSubformulas <> v var
R10860:10870 BoundsSubformulas <> Subformulas def
R10874:10874 BoundsSubformulas <> C var
R10872:10872 BoundsSubformulas <> B var
R10843:10851 HilbertIPCsetup <> fresh_f_p ind
R10855:10855 BoundsSubformulas <> B var
R10853:10853 BoundsSubformulas <> v var
R10912:10925 BoundsSubformulas <> Sfm_equivalent thm
R10912:10925 BoundsSubformulas <> Sfm_equivalent thm
prf 11085:11092 <> BoundVar
R11133:11148 BoundsSubformulas <> BoundSubformulas def
R11153:11155 HilbertIPCsetup <> var constr
R11157:11157 BoundsSubformulas <> n var
R11150:11150 BoundsSubformulas <> B var
R11108:11118 BoundsSubformulas <> Subformulas def
R11123:11125 HilbertIPCsetup <> var constr
R11127:11127 BoundsSubformulas <> n var
R11120:11120 BoundsSubformulas <> B var
prf 11353:11360 <> BoundImp
R11409:11424 BoundsSubformulas <> BoundSubformulas def
R11431:11435 HilbertIPCsetup <> ::x_'->>'_x not
R11429:11430 BoundsSubformulas <> C1 var
R11436:11437 BoundsSubformulas <> C2 var
R11426:11426 BoundsSubformulas <> B var
R11380:11390 BoundsSubformulas <> Subformulas def
R11397:11401 HilbertIPCsetup <> ::x_'->>'_x not
R11395:11396 BoundsSubformulas <> C1 var
R11402:11403 BoundsSubformulas <> C2 var
R11392:11392 BoundsSubformulas <> B var
R11509:11511 BoundsSubformulas <> App def
