DIGEST cea70a7a091721693eaafed9e33fa435
FRuitenburg1984Main
R435:458 Ruitenburg1984KeyTheorem <> <> lib
R476:492 Ruitenburg1984Aux <> <> lib
prf 537:544 <> rui_1_4'
R685:685 Coq.Init.Datatypes <> S constr
R687:687 Ruitenburg1984Main <> v var
R795:795 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R803:805 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R820:820 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R806:808 HilbertIPCsetup <> sub def
R819:819 Ruitenburg1984Main <> A var
R811:813 HilbertIPCsetup <> s_p def
R815:816 HilbertIPCsetup <> tt constr
R796:798 HilbertIPCsetup <> f_p def
R802:802 Ruitenburg1984Main <> i var
R800:800 Ruitenburg1984Main <> A var
R880:880 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R905:907 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R892:897 HilbertIPCsetup <> ::x_'->>'_x not
R904:904 HilbertIPCsetup <> ::x_'->>'_x not
R881:883 HilbertIPCsetup <> f_p def
R889:889 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R890:890 Ruitenburg1984Main <> n var
R885:885 Ruitenburg1984Main <> A var
R898:900 HilbertIPCsetup <> var constr
R902:903 Ruitenburg1984Main <> v' var
R908:909 Ruitenburg1984Main <> G' var
R1015:1035 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R935:939 HilbertIPCsetup <> ::x_'|--'_x not
R932:934 Ruitenburg1984Main <> G'' var
R940:940 HilbertIPCsetup <> ::x_'&'_x not
R982:986 HilbertIPCsetup <> ::x_'&'_x not
R1014:1014 HilbertIPCsetup <> ::x_'&'_x not
R961:967 HilbertIPCsetup <> ::x_'<<->>'_x not
R941:943 HilbertIPCsetup <> sub def
R960:960 Ruitenburg1984Main <> A var
R946:948 HilbertIPCsetup <> s_p def
R951:953 HilbertIPCsetup <> var constr
R955:956 Ruitenburg1984Main <> v' var
R968:970 HilbertIPCsetup <> sub def
R981:981 Ruitenburg1984Main <> A var
R973:975 HilbertIPCsetup <> s_p def
R977:978 HilbertIPCsetup <> tt constr
R968:970 HilbertIPCsetup <> sub def
R981:981 Ruitenburg1984Main <> A var
R973:975 HilbertIPCsetup <> s_p def
R977:978 HilbertIPCsetup <> tt constr
R941:943 HilbertIPCsetup <> sub def
R960:960 Ruitenburg1984Main <> A var
R946:948 HilbertIPCsetup <> s_p def
R951:953 HilbertIPCsetup <> var constr
R955:956 Ruitenburg1984Main <> v' var
R1001:1006 HilbertIPCsetup <> ::x_'->>'_x not
R1013:1013 HilbertIPCsetup <> ::x_'->>'_x not
R987:989 HilbertIPCsetup <> sub def
R1000:1000 Ruitenburg1984Main <> A var
R992:994 HilbertIPCsetup <> s_p def
R996:997 HilbertIPCsetup <> tt constr
R1007:1009 HilbertIPCsetup <> var constr
R1011:1012 Ruitenburg1984Main <> v' var
R1080:1100 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1039:1043 HilbertIPCsetup <> ::x_'|--'_x not
R1036:1038 Ruitenburg1984Main <> G'' var
R1064:1072 HilbertIPCsetup <> ::x_'<<->>'_x not
R1079:1079 HilbertIPCsetup <> ::x_'<<->>'_x not
R1044:1046 HilbertIPCsetup <> sub def
R1063:1063 Ruitenburg1984Main <> A var
R1049:1051 HilbertIPCsetup <> s_p def
R1054:1056 HilbertIPCsetup <> var constr
R1058:1059 Ruitenburg1984Main <> v' var
R1073:1075 HilbertIPCsetup <> var constr
R1077:1078 Ruitenburg1984Main <> v' var
R1073:1075 HilbertIPCsetup <> var constr
R1077:1078 Ruitenburg1984Main <> v' var
R1044:1046 HilbertIPCsetup <> sub def
R1063:1063 Ruitenburg1984Main <> A var
R1049:1051 HilbertIPCsetup <> s_p def
R1054:1056 HilbertIPCsetup <> var constr
R1058:1059 Ruitenburg1984Main <> v' var
R1104:1108 HilbertIPCsetup <> ::x_'|--'_x not
R1101:1103 Ruitenburg1984Main <> G'' var
R1109:1111 HilbertIPCsetup <> sub def
R1128:1128 Ruitenburg1984Main <> A var
R1114:1116 HilbertIPCsetup <> s_p def
R1119:1121 HilbertIPCsetup <> var constr
R1123:1124 Ruitenburg1984Main <> v' var
R724:732 HilbertIPCsetup <> fresh_f_p ind
R737:737 Ruitenburg1984Main <> A var
R734:735 Ruitenburg1984Main <> v' var
R580:587 Coq.Sets.Finite_sets <> cardinal ind
R596:596 Ruitenburg1984Main <> n var
R594:594 Ruitenburg1984Main <> b var
R589:592 HilbertIPCsetup <> form ind
R562:566 BoundsSubformulas <> Bound def
R574:574 Ruitenburg1984Main <> b var
R572:572 Ruitenburg1984Main <> A var
R569:570 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1200:1204 BoundsSubformulas <> Bound def
R1237:1239 BoundsSubformulas <> App def
R1241:1242 HilbertIPCsetup <> tt constr
R1206:1206 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1214:1216 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1231:1232 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1217:1219 HilbertIPCsetup <> sub def
R1222:1224 HilbertIPCsetup <> s_p def
R1226:1227 HilbertIPCsetup <> tt constr
R1207:1209 HilbertIPCsetup <> f_p def
R1200:1204 BoundsSubformulas <> Bound def
R1237:1239 BoundsSubformulas <> App def
R1241:1242 HilbertIPCsetup <> tt constr
R1206:1206 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1214:1216 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1231:1232 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1217:1219 HilbertIPCsetup <> sub def
R1222:1224 HilbertIPCsetup <> s_p def
R1226:1227 HilbertIPCsetup <> tt constr
R1207:1209 HilbertIPCsetup <> f_p def
R1263:1276 BoundsSubformulas <> Included_Bound thm
R1263:1276 BoundsSubformulas <> Included_Bound thm
R1406:1407 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1372:1393 BoundsSubformulas <> Bound_for_Bound_upward thm
R1406:1407 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1372:1393 BoundsSubformulas <> Bound_for_Bound_upward thm
R1443:1446 Coq.Lists.List <> incl def
R1483:1499 Coq.Sets.Powerset <> Union_increases_l thm
R1483:1499 Coq.Sets.Powerset <> Union_increases_l thm
R1524:1532 HilbertIPCsetup <> fresh_l_p def
R1537:1537 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1539:1540 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1542:1544 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1546:1546 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1538:1538 HilbertIPCsetup <> p def
R1524:1532 HilbertIPCsetup <> fresh_l_p def
R1537:1537 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1539:1540 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1542:1544 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1546:1546 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1538:1538 HilbertIPCsetup <> p def
R1565:1573 HilbertIPCsetup <> fresh_l_p def
R1588:1600 Coq.Lists.List <> Forall_forall thm
R1588:1600 Coq.Lists.List <> Forall_forall thm
R1848:1854 Ruitenburg1984KeyTheorem <> rui_1_4 thm
R1848:1854 Ruitenburg1984KeyTheorem <> rui_1_4 thm
R1876:1888 BoundsSubformulas <> Included_refl thm
R1876:1888 BoundsSubformulas <> Included_refl thm
prf 1946:1952 <> rui_1_5
R2024:2026 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2020:2022 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2023:2023 Ruitenburg1984Main <> n var
R2058:2062 HilbertIPCsetup <> ::x_'|--'_x not
R2033:2033 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2048:2049 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2057:2057 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2050:2052 HilbertIPCsetup <> f_p def
R2056:2056 Ruitenburg1984Main <> i var
R2054:2054 Ruitenburg1984Main <> A var
R2034:2036 HilbertIPCsetup <> sub def
R2047:2047 Ruitenburg1984Main <> A var
R2039:2041 HilbertIPCsetup <> s_p def
R2043:2044 HilbertIPCsetup <> tt constr
R2063:2065 HilbertIPCsetup <> f_p def
R2069:2069 Ruitenburg1984Main <> m var
R2067:2067 Ruitenburg1984Main <> A var
R1989:1996 Coq.Sets.Finite_sets <> cardinal ind
R2005:2005 Ruitenburg1984Main <> n var
R2003:2003 Ruitenburg1984Main <> b var
R1998:2001 HilbertIPCsetup <> form ind
R1972:1976 BoundsSubformulas <> Bound def
R1983:1983 Ruitenburg1984Main <> b var
R1981:1981 Ruitenburg1984Main <> A var
R1978:1979 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2103:2110 HilbertIPCsetup <> not_used def
R2103:2110 HilbertIPCsetup <> not_used def
R2129:2129 Coq.Init.Datatypes <> S constr
R2129:2129 Coq.Init.Datatypes <> S constr
R2156:2164 HilbertIPCsetup <> fresh_f_p ind
R2167:2167 Coq.Init.Datatypes <> S constr
R2156:2164 HilbertIPCsetup <> fresh_f_p ind
R2167:2167 Coq.Init.Datatypes <> S constr
R2190:2207 HilbertIPCsetup <> all_not_used_fresh thm
R2190:2207 HilbertIPCsetup <> all_not_used_fresh thm
R2243:2245 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2243:2245 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2285:2293 HilbertIPCsetup <> fresh_f_p ind
R2299:2301 HilbertIPCsetup <> f_p def
R2305:2306 Ruitenburg1984Main <> n' var
R2285:2293 HilbertIPCsetup <> fresh_f_p ind
R2299:2301 HilbertIPCsetup <> f_p def
R2305:2306 Ruitenburg1984Main <> n' var
R2404:2416 HilbertIPCsetup <> fresh_for_f_p thm
R2404:2416 HilbertIPCsetup <> fresh_for_f_p thm
R2517:2519 Coq.Init.Logic <> :type_scope:x_'='_x not
R2497:2499 HilbertIPCsetup <> s_n def
R2515:2516 Ruitenburg1984Main <> o' var
R2505:2507 HilbertIPCsetup <> f_p def
R2511:2512 Ruitenburg1984Main <> n' var
R2520:2522 HilbertIPCsetup <> var constr
R2524:2525 Ruitenburg1984Main <> o' var
R2468:2469 Coq.Init.Logic <> :type_scope:'~'_x not
R2470:2478 HilbertIPCsetup <> fresh_f_p ind
R2484:2486 HilbertIPCsetup <> f_p def
R2490:2491 Ruitenburg1984Main <> n' var
R2480:2481 Ruitenburg1984Main <> o' var
R2517:2519 Coq.Init.Logic <> :type_scope:x_'='_x not
R2497:2499 HilbertIPCsetup <> s_n def
R2515:2516 Ruitenburg1984Main <> o' var
R2505:2507 HilbertIPCsetup <> f_p def
R2511:2512 Ruitenburg1984Main <> n' var
R2520:2522 HilbertIPCsetup <> var constr
R2524:2525 Ruitenburg1984Main <> o' var
R2468:2469 Coq.Init.Logic <> :type_scope:'~'_x not
R2470:2478 HilbertIPCsetup <> fresh_f_p ind
R2484:2486 HilbertIPCsetup <> f_p def
R2490:2491 Ruitenburg1984Main <> n' var
R2480:2481 Ruitenburg1984Main <> o' var
R2579:2581 HilbertIPCsetup <> s_n def
R2623:2632 Coq.Arith.Peano_dec <> eq_nat_dec thm
R2623:2632 Coq.Arith.Peano_dec <> eq_nat_dec thm
R2757:2760 Coq.Init.Logic <> :type_scope:x_'='_x not
R2725:2727 HilbertIPCsetup <> sub def
R2749:2751 HilbertIPCsetup <> f_p def
R2730:2732 HilbertIPCsetup <> s_n def
R2738:2740 HilbertIPCsetup <> f_p def
R2761:2763 HilbertIPCsetup <> f_p def
R2757:2760 Coq.Init.Logic <> :type_scope:x_'='_x not
R2725:2727 HilbertIPCsetup <> sub def
R2749:2751 HilbertIPCsetup <> f_p def
R2730:2732 HilbertIPCsetup <> s_n def
R2738:2740 HilbertIPCsetup <> f_p def
R2761:2763 HilbertIPCsetup <> f_p def
R2785:2799 HilbertIPCsetup <> subs_fresh_form thm
R2785:2799 HilbertIPCsetup <> subs_fresh_form thm
R2868:2870 Coq.Init.Logic <> :type_scope:x_'='_x not
R2849:2851 HilbertIPCsetup <> s_n def
R2857:2859 HilbertIPCsetup <> f_p def
R2871:2873 HilbertIPCsetup <> f_p def
R2889:2896 HilbertIPCsetup <> s_n_triv thm
R2868:2870 Coq.Init.Logic <> :type_scope:x_'='_x not
R2849:2851 HilbertIPCsetup <> s_n def
R2857:2859 HilbertIPCsetup <> f_p def
R2871:2873 HilbertIPCsetup <> f_p def
R2889:2896 HilbertIPCsetup <> s_n_triv thm
R2955:2958 Coq.Init.Logic <> :type_scope:x_'='_x not
R2916:2918 HilbertIPCsetup <> sub def
R2940:2942 HilbertIPCsetup <> sub def
R2945:2947 HilbertIPCsetup <> s_p def
R2949:2950 HilbertIPCsetup <> tt constr
R2921:2923 HilbertIPCsetup <> s_n def
R2929:2931 HilbertIPCsetup <> f_p def
R2959:2961 HilbertIPCsetup <> sub def
R2964:2966 HilbertIPCsetup <> s_p def
R2968:2969 HilbertIPCsetup <> tt constr
R2955:2958 Coq.Init.Logic <> :type_scope:x_'='_x not
R2916:2918 HilbertIPCsetup <> sub def
R2940:2942 HilbertIPCsetup <> sub def
R2945:2947 HilbertIPCsetup <> s_p def
R2949:2950 HilbertIPCsetup <> tt constr
R2921:2923 HilbertIPCsetup <> s_n def
R2929:2931 HilbertIPCsetup <> f_p def
R2959:2961 HilbertIPCsetup <> sub def
R2964:2966 HilbertIPCsetup <> s_p def
R2968:2969 HilbertIPCsetup <> tt constr
R3018:3020 HilbertIPCsetup <> sub def
R3023:3025 HilbertIPCsetup <> s_p def
R3027:3028 HilbertIPCsetup <> tt constr
R2991:3005 HilbertIPCsetup <> subs_fresh_form thm
R3018:3020 HilbertIPCsetup <> sub def
R3023:3025 HilbertIPCsetup <> s_p def
R3027:3028 HilbertIPCsetup <> tt constr
R2991:3005 HilbertIPCsetup <> subs_fresh_form thm
R3055:3061 HilbertIPCsetup <> s_n_neq thm
R3055:3061 HilbertIPCsetup <> s_n_neq thm
R3082:3090 HilbertIPCsetup <> fresh_sub thm
R3112:3115 HilbertIPCsetup <> f_tt constr
R3094:3095 HilbertIPCsetup <> tt constr
R3082:3090 HilbertIPCsetup <> fresh_sub thm
R3112:3115 HilbertIPCsetup <> f_tt constr
R3094:3095 HilbertIPCsetup <> tt constr
R3147:3151 HilbertIPCsetup <> f_p_1 thm
R3147:3151 HilbertIPCsetup <> f_p_1 thm
R3269:3272 Coq.Init.Logic <> :type_scope:x_'='_x not
R3237:3239 HilbertIPCsetup <> sub def
R3261:3263 HilbertIPCsetup <> f_p def
R3242:3244 HilbertIPCsetup <> s_n def
R3250:3252 HilbertIPCsetup <> f_p def
R3273:3275 HilbertIPCsetup <> f_p def
R3269:3272 Coq.Init.Logic <> :type_scope:x_'='_x not
R3237:3239 HilbertIPCsetup <> sub def
R3261:3263 HilbertIPCsetup <> f_p def
R3242:3244 HilbertIPCsetup <> s_n def
R3250:3252 HilbertIPCsetup <> f_p def
R3273:3275 HilbertIPCsetup <> f_p def
R3297:3311 HilbertIPCsetup <> subs_fresh_form thm
R3297:3311 HilbertIPCsetup <> subs_fresh_form thm
R3339:3345 HilbertIPCsetup <> s_n_neq thm
R3339:3345 HilbertIPCsetup <> s_n_neq thm
R3503:3506 Coq.Init.Logic <> :type_scope:x_'='_x not
R3457:3459 HilbertIPCsetup <> sub def
R3482:3484 HilbertIPCsetup <> sub def
R3487:3489 HilbertIPCsetup <> s_p def
R3492:3494 HilbertIPCsetup <> var constr
R3462:3464 HilbertIPCsetup <> s_n def
R3470:3472 HilbertIPCsetup <> f_p def
R3507:3509 HilbertIPCsetup <> f_p def
R3503:3506 Coq.Init.Logic <> :type_scope:x_'='_x not
R3457:3459 HilbertIPCsetup <> sub def
R3482:3484 HilbertIPCsetup <> sub def
R3487:3489 HilbertIPCsetup <> s_p def
R3492:3494 HilbertIPCsetup <> var constr
R3462:3464 HilbertIPCsetup <> s_n def
R3470:3472 HilbertIPCsetup <> f_p def
R3507:3509 HilbertIPCsetup <> f_p def
R3549:3562 HilbertIPCsetup <> f_p_unfold_gen thm
R3549:3562 HilbertIPCsetup <> f_p_unfold_gen thm
R3574:3578 HilbertIPCsetup <> f_p_1 thm
R3574:3578 HilbertIPCsetup <> f_p_1 thm
R3599:3621 HilbertIPCsetup <> substituting_with_fresh thm
R3599:3621 HilbertIPCsetup <> substituting_with_fresh thm
R3726:3728 Coq.Init.Logic <> :type_scope:x_'='_x not
R3657:3660 HilbertIPCsetup <> ssub def
R3681:3681 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3700:3701 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3709:3710 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3725:3725 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3711:3713 HilbertIPCsetup <> sub def
R3716:3718 HilbertIPCsetup <> s_p def
R3720:3721 HilbertIPCsetup <> tt constr
R3702:3704 HilbertIPCsetup <> f_p def
R3689:3693 HilbertIPCsetup <> ::x_'->>'_x not
R3682:3684 HilbertIPCsetup <> f_p def
R3694:3696 HilbertIPCsetup <> var constr
R3663:3665 HilbertIPCsetup <> s_n def
R3671:3673 HilbertIPCsetup <> f_p def
R3729:3729 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3749:3750 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3758:3759 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3774:3774 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3760:3762 HilbertIPCsetup <> sub def
R3765:3767 HilbertIPCsetup <> s_p def
R3769:3770 HilbertIPCsetup <> tt constr
R3751:3753 HilbertIPCsetup <> f_p def
R3737:3741 HilbertIPCsetup <> ::x_'->>'_x not
R3730:3732 HilbertIPCsetup <> f_p def
R3742:3744 HilbertIPCsetup <> f_p def
R3726:3728 Coq.Init.Logic <> :type_scope:x_'='_x not
R3657:3660 HilbertIPCsetup <> ssub def
R3681:3681 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3700:3701 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3709:3710 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3725:3725 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3711:3713 HilbertIPCsetup <> sub def
R3716:3718 HilbertIPCsetup <> s_p def
R3720:3721 HilbertIPCsetup <> tt constr
R3702:3704 HilbertIPCsetup <> f_p def
R3689:3693 HilbertIPCsetup <> ::x_'->>'_x not
R3682:3684 HilbertIPCsetup <> f_p def
R3694:3696 HilbertIPCsetup <> var constr
R3663:3665 HilbertIPCsetup <> s_n def
R3671:3673 HilbertIPCsetup <> f_p def
R3729:3729 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3749:3750 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3758:3759 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3774:3774 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3760:3762 HilbertIPCsetup <> sub def
R3765:3767 HilbertIPCsetup <> s_p def
R3769:3770 HilbertIPCsetup <> tt constr
R3751:3753 HilbertIPCsetup <> f_p def
R3737:3741 HilbertIPCsetup <> ::x_'->>'_x not
R3730:3732 HilbertIPCsetup <> f_p def
R3742:3744 HilbertIPCsetup <> f_p def
R3826:3833 Coq.Init.Logic <> f_equal2 thm
R3842:3849 Coq.Init.Logic <> f_equal2 thm
R3826:3833 Coq.Init.Logic <> f_equal2 thm
R3842:3849 Coq.Init.Logic <> f_equal2 thm
R3842:3849 Coq.Init.Logic <> f_equal2 thm
R3920:3927 Coq.Init.Logic <> f_equal2 thm
R3920:3927 Coq.Init.Logic <> f_equal2 thm
R3980:3987 Ruitenburg1984Main <> rui_1_4' thm
R4102:4108 HilbertIPCsetup <> hil_sub thm
R4111:4113 HilbertIPCsetup <> s_n def
R4119:4121 HilbertIPCsetup <> f_p def
R4282:4290 Coq.Lists.List <> app_nil_l thm
R4292:4292 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4300:4301 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4316:4317 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4302:4304 HilbertIPCsetup <> sub def
R4307:4309 HilbertIPCsetup <> s_p def
R4311:4312 HilbertIPCsetup <> tt constr
R4293:4295 HilbertIPCsetup <> f_p def
R4363:4367 HilbertIPCsetup <> ::x_'->>'_x not
R4356:4358 HilbertIPCsetup <> f_p def
R4368:4370 HilbertIPCsetup <> f_p def
R4332:4342 HilbertIPCsetup <> hil_cut_gen thm
R3980:3987 Ruitenburg1984Main <> rui_1_4' thm
R4102:4108 HilbertIPCsetup <> hil_sub thm
R4111:4113 HilbertIPCsetup <> s_n def
R4119:4121 HilbertIPCsetup <> f_p def
R4102:4108 HilbertIPCsetup <> hil_sub thm
R4111:4113 HilbertIPCsetup <> s_n def
R4119:4121 HilbertIPCsetup <> f_p def
R4102:4108 HilbertIPCsetup <> hil_sub thm
R4111:4113 HilbertIPCsetup <> s_n def
R4119:4121 HilbertIPCsetup <> f_p def
R4282:4290 Coq.Lists.List <> app_nil_l thm
R4292:4292 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4300:4301 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4316:4317 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4302:4304 HilbertIPCsetup <> sub def
R4307:4309 HilbertIPCsetup <> s_p def
R4311:4312 HilbertIPCsetup <> tt constr
R4293:4295 HilbertIPCsetup <> f_p def
R4282:4290 Coq.Lists.List <> app_nil_l thm
R4292:4292 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4300:4301 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4316:4317 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4302:4304 HilbertIPCsetup <> sub def
R4307:4309 HilbertIPCsetup <> s_p def
R4311:4312 HilbertIPCsetup <> tt constr
R4293:4295 HilbertIPCsetup <> f_p def
R4282:4290 Coq.Lists.List <> app_nil_l thm
R4292:4292 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4300:4301 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4316:4317 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4302:4304 HilbertIPCsetup <> sub def
R4307:4309 HilbertIPCsetup <> s_p def
R4311:4312 HilbertIPCsetup <> tt constr
R4293:4295 HilbertIPCsetup <> f_p def
R4363:4367 HilbertIPCsetup <> ::x_'->>'_x not
R4356:4358 HilbertIPCsetup <> f_p def
R4368:4370 HilbertIPCsetup <> f_p def
R4332:4342 HilbertIPCsetup <> hil_cut_gen thm
R4363:4367 HilbertIPCsetup <> ::x_'->>'_x not
R4356:4358 HilbertIPCsetup <> f_p def
R4368:4370 HilbertIPCsetup <> f_p def
R4332:4342 HilbertIPCsetup <> hil_cut_gen thm
R4363:4367 HilbertIPCsetup <> ::x_'->>'_x not
R4356:4358 HilbertIPCsetup <> f_p def
R4368:4370 HilbertIPCsetup <> f_p def
R4332:4342 HilbertIPCsetup <> hil_cut_gen thm
R4397:4404 HilbertIPCsetup <> ded_conj thm
R4397:4404 HilbertIPCsetup <> ded_conj thm
R4450:4455 HilbertIPCsetup <> eq_sym thm
R4450:4455 HilbertIPCsetup <> eq_sym thm
R4476:4484 HilbertIPCsetup <> ded_equiv thm
R4476:4484 HilbertIPCsetup <> ded_equiv thm
R0:-1 Ruitenburg1984Main <> y var
R0:-1 Ruitenburg1984Main <> y var
R0:-1 Ruitenburg1984Main <> y var
R0:-1 Ruitenburg1984Main <> y var
R0:-1 Ruitenburg1984Main <> y var
R0:-1 Ruitenburg1984Main <> y var
R4519:4524 HilbertIPCsetup <> eq_sym thm
R4519:4524 HilbertIPCsetup <> eq_sym thm
R4561:4563 HilbertIPCsetup <> f_p def
R4540:4548 HilbertIPCsetup <> ded_equiv thm
R4561:4563 HilbertIPCsetup <> f_p def
R4540:4548 HilbertIPCsetup <> ded_equiv thm
R4591:4595 HilbertIPCsetup <> hilMP constr
R4591:4595 HilbertIPCsetup <> hilMP constr
R4604:4613 HilbertIPCsetup <> hil_weaken thm
R4604:4613 HilbertIPCsetup <> hil_weaken thm
R4626:4635 HilbertIPCsetup <> rui_1_2_ii thm
R4626:4635 HilbertIPCsetup <> rui_1_2_ii thm
R4675:4675 Coq.Init.Datatypes <> S constr
R4682:4684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4682:4684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4675:4675 Coq.Init.Datatypes <> S constr
R4695:4705 HilbertIPCsetup <> split_equiv thm
R4695:4705 HilbertIPCsetup <> split_equiv thm
R0:-1 Ruitenburg1984Main <> y var
prf 4829:4839 <> rui_1_9_Ens
R4931:4935 HilbertIPCsetup <> ::x_'|--'_x not
R4929:4930 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4953:4960 HilbertIPCsetup <> ::x_'<<->>'_x not
R4936:4938 HilbertIPCsetup <> f_p def
R4948:4950 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4944:4946 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4947:4947 Ruitenburg1984Main <> m var
R4940:4940 Ruitenburg1984Main <> A var
R4961:4963 HilbertIPCsetup <> f_p def
R4973:4975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4969:4971 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4972:4972 Ruitenburg1984Main <> m var
R4965:4965 Ruitenburg1984Main <> A var
R4961:4963 HilbertIPCsetup <> f_p def
R4973:4975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4969:4971 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4972:4972 Ruitenburg1984Main <> m var
R4965:4965 Ruitenburg1984Main <> A var
R4936:4938 HilbertIPCsetup <> f_p def
R4948:4950 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4944:4946 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4947:4947 Ruitenburg1984Main <> m var
R4940:4940 Ruitenburg1984Main <> A var
R4892:4899 Coq.Sets.Finite_sets <> cardinal ind
R4908:4908 Ruitenburg1984Main <> m var
R4906:4906 Ruitenburg1984Main <> b var
R4901:4904 HilbertIPCsetup <> form ind
R4859:4863 BoundsSubformulas <> Bound def
R4870:4870 Ruitenburg1984Main <> b var
R4868:4868 Ruitenburg1984Main <> A var
R4865:4866 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5006:5008 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5004:5004 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5020:5022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5016:5018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5014:5014 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5020:5022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5016:5018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5014:5014 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5006:5008 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5004:5004 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5036:5038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5034:5034 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5050:5052 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5046:5048 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5044:5044 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5050:5052 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5046:5048 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5044:5044 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5036:5038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5034:5034 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5067:5073 Ruitenburg1984Aux <> rui_1_8 thm
R5067:5073 Ruitenburg1984Aux <> rui_1_8 thm
R5084:5090 Ruitenburg1984Aux <> rui_1_6 thm
R5084:5090 Ruitenburg1984Aux <> rui_1_6 thm
R5138:5144 Ruitenburg1984Main <> rui_1_5 thm
R5138:5144 Ruitenburg1984Main <> rui_1_5 thm
