DIGEST 28f1554611be74416515eeecd8cbec7c
FRuitenburg1984Aux
R644:658 HilbertIPCsetup <> <> lib
prf 859:865 <> rui_1_6
R979:983 HilbertIPCsetup <> ::x_'|--'_x not
R963:963 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R978:978 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R964:966 HilbertIPCsetup <> sub def
R977:977 Ruitenburg1984Aux <> A var
R969:971 HilbertIPCsetup <> s_p def
R973:974 HilbertIPCsetup <> tt constr
R991:997 HilbertIPCsetup <> ::x_'<<->>'_x not
R984:986 HilbertIPCsetup <> f_p def
R990:990 Ruitenburg1984Aux <> m var
R988:988 Ruitenburg1984Aux <> A var
R998:1000 HilbertIPCsetup <> f_p def
R1006:1006 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1005:1005 Ruitenburg1984Aux <> m var
R1002:1002 Ruitenburg1984Aux <> A var
R998:1000 HilbertIPCsetup <> f_p def
R1006:1006 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1005:1005 Ruitenburg1984Aux <> m var
R1002:1002 Ruitenburg1984Aux <> A var
R984:986 HilbertIPCsetup <> f_p def
R990:990 Ruitenburg1984Aux <> m var
R988:988 Ruitenburg1984Aux <> A var
R918:922 HilbertIPCsetup <> ::x_'|--'_x not
R892:892 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R900:902 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R917:917 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R903:905 HilbertIPCsetup <> sub def
R916:916 Ruitenburg1984Aux <> A var
R908:910 HilbertIPCsetup <> s_p def
R912:913 HilbertIPCsetup <> tt constr
R893:895 HilbertIPCsetup <> f_p def
R899:899 Ruitenburg1984Aux <> i var
R897:897 Ruitenburg1984Aux <> A var
R923:925 HilbertIPCsetup <> f_p def
R929:929 Ruitenburg1984Aux <> m var
R927:927 Ruitenburg1984Aux <> A var
R1027:1037 HilbertIPCsetup <> split_equiv thm
R1027:1037 HilbertIPCsetup <> split_equiv thm
R1057:1063 HilbertIPCsetup <> hil_ded thm
R1057:1063 HilbertIPCsetup <> hil_ded thm
R1072:1080 HilbertIPCsetup <> rui_1_2_i thm
R1072:1080 HilbertIPCsetup <> rui_1_2_i thm
prf 1462:1489 <> generalizing_some_hash_steps
R1516:1520 HilbertIPCsetup <> ::x_'|--'_x not
R1507:1507 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1515:1515 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1508:1510 HilbertIPCsetup <> f_p def
R1514:1514 Ruitenburg1984Aux <> m var
R1512:1512 Ruitenburg1984Aux <> A var
R1534:1540 HilbertIPCsetup <> ::x_'<<->>'_x not
R1521:1523 HilbertIPCsetup <> f_p def
R1529:1531 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1528:1528 Ruitenburg1984Aux <> m var
R1532:1532 Ruitenburg1984Aux <> k var
R1525:1525 Ruitenburg1984Aux <> A var
R1541:1543 HilbertIPCsetup <> sub def
R1555:1557 HilbertIPCsetup <> f_p def
R1561:1561 Ruitenburg1984Aux <> k var
R1559:1559 Ruitenburg1984Aux <> A var
R1546:1548 HilbertIPCsetup <> s_p def
R1550:1551 HilbertIPCsetup <> tt constr
R1541:1543 HilbertIPCsetup <> sub def
R1555:1557 HilbertIPCsetup <> f_p def
R1561:1561 Ruitenburg1984Aux <> k var
R1559:1559 Ruitenburg1984Aux <> A var
R1546:1548 HilbertIPCsetup <> s_p def
R1550:1551 HilbertIPCsetup <> tt constr
R1521:1523 HilbertIPCsetup <> f_p def
R1529:1531 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1528:1528 Ruitenburg1984Aux <> m var
R1532:1532 Ruitenburg1984Aux <> k var
R1525:1525 Ruitenburg1984Aux <> A var
R1603:1605 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1603:1605 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1619:1625 HilbertIPCsetup <> ded_tt1 thm
R1619:1625 HilbertIPCsetup <> ded_tt1 thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R1655:1657 HilbertIPCsetup <> f_p def
R1663:1665 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1666:1666 Coq.Init.Datatypes <> S constr
R1678:1680 HilbertIPCsetup <> sub def
R1683:1685 HilbertIPCsetup <> s_p def
R1688:1690 HilbertIPCsetup <> f_p def
R1696:1698 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1678:1680 HilbertIPCsetup <> sub def
R1683:1685 HilbertIPCsetup <> s_p def
R1688:1690 HilbertIPCsetup <> f_p def
R1696:1698 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1655:1657 HilbertIPCsetup <> f_p def
R1663:1665 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1666:1666 Coq.Init.Datatypes <> S constr
R1721:1723 HilbertIPCsetup <> sub def
R1735:1737 HilbertIPCsetup <> f_p def
R1742:1742 Coq.Init.Datatypes <> S constr
R1726:1728 HilbertIPCsetup <> s_p def
R1730:1731 HilbertIPCsetup <> tt constr
R1755:1757 HilbertIPCsetup <> sub def
R1760:1762 HilbertIPCsetup <> s_p def
R1765:1767 HilbertIPCsetup <> sub def
R1779:1781 HilbertIPCsetup <> f_p def
R1770:1772 HilbertIPCsetup <> s_p def
R1774:1775 HilbertIPCsetup <> tt constr
R1755:1757 HilbertIPCsetup <> sub def
R1760:1762 HilbertIPCsetup <> s_p def
R1765:1767 HilbertIPCsetup <> sub def
R1779:1781 HilbertIPCsetup <> f_p def
R1770:1772 HilbertIPCsetup <> s_p def
R1774:1775 HilbertIPCsetup <> tt constr
R1721:1723 HilbertIPCsetup <> sub def
R1735:1737 HilbertIPCsetup <> f_p def
R1742:1742 Coq.Init.Datatypes <> S constr
R1726:1728 HilbertIPCsetup <> s_p def
R1730:1731 HilbertIPCsetup <> tt constr
R1804:1812 HilbertIPCsetup <> ded_subst thm
R1804:1812 HilbertIPCsetup <> ded_subst thm
R1846:1865 HilbertIPCsetup <> interaction_sub_s_p1 thm
R1846:1865 HilbertIPCsetup <> interaction_sub_s_p1 thm
R1908:1910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1908:1910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1928:1941 HilbertIPCsetup <> f_p_unfold_gen thm
R1928:1941 HilbertIPCsetup <> f_p_unfold_gen thm
R1952:1958 HilbertIPCsetup <> f_p_one def
R1952:1958 HilbertIPCsetup <> f_p_one def
R1998:2011 HilbertIPCsetup <> f_p_unfold_gen thm
R1998:2011 HilbertIPCsetup <> f_p_unfold_gen thm
R2020:2022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2023:2023 Coq.Init.Datatypes <> S constr
R2026:2026 Coq.Init.Datatypes <> S constr
R2041:2043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2035:2037 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2038:2038 Coq.Init.Datatypes <> S constr
R2041:2043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2035:2037 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2038:2038 Coq.Init.Datatypes <> S constr
R2020:2022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2023:2023 Coq.Init.Datatypes <> S constr
R2026:2026 Coq.Init.Datatypes <> S constr
R2066:2079 HilbertIPCsetup <> f_p_unfold_gen thm
R2066:2079 HilbertIPCsetup <> f_p_unfold_gen thm
R2090:2096 HilbertIPCsetup <> f_p_one def
R2090:2096 HilbertIPCsetup <> f_p_one def
R2107:2120 HilbertIPCsetup <> f_p_unfold_gen thm
R2107:2120 HilbertIPCsetup <> f_p_unfold_gen thm
prf 2255:2271 <> star_step_rui_1_7
R2343:2348 HilbertIPCsetup <> ::x_'|--'_x not
R2287:2288 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2311:2313 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2342:2342 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2314:2316 HilbertIPCsetup <> sub def
R2328:2330 HilbertIPCsetup <> f_p def
R2336:2338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2335:2335 Ruitenburg1984Aux <> m var
R2332:2332 Ruitenburg1984Aux <> A var
R2319:2321 HilbertIPCsetup <> s_p def
R2323:2324 HilbertIPCsetup <> tt constr
R2289:2291 HilbertIPCsetup <> sub def
R2303:2305 HilbertIPCsetup <> f_p def
R2309:2309 Ruitenburg1984Aux <> m var
R2307:2307 Ruitenburg1984Aux <> A var
R2294:2296 HilbertIPCsetup <> s_p def
R2298:2299 HilbertIPCsetup <> tt constr
R2349:2351 HilbertIPCsetup <> sub def
R2362:2362 Ruitenburg1984Aux <> A var
R2354:2356 HilbertIPCsetup <> s_p def
R2358:2359 HilbertIPCsetup <> tt constr
R2849:2857 HilbertIPCsetup <> ded_equiv thm
R2849:2857 HilbertIPCsetup <> ded_equiv thm
R2871:2879 HilbertIPCsetup <> ded_subst thm
R2886:2888 HilbertIPCsetup <> sub def
R2900:2902 HilbertIPCsetup <> f_p def
R2891:2893 HilbertIPCsetup <> s_p def
R2895:2896 HilbertIPCsetup <> tt constr
R2871:2879 HilbertIPCsetup <> ded_subst thm
R2886:2888 HilbertIPCsetup <> sub def
R2900:2902 HilbertIPCsetup <> f_p def
R2891:2893 HilbertIPCsetup <> s_p def
R2895:2896 HilbertIPCsetup <> tt constr
R2918:2924 HilbertIPCsetup <> ded_tt1 thm
R2918:2924 HilbertIPCsetup <> ded_tt1 thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R2954:2956 HilbertIPCsetup <> sub def
R2959:2961 HilbertIPCsetup <> s_p def
R2964:2966 HilbertIPCsetup <> sub def
R2978:2980 HilbertIPCsetup <> f_p def
R2969:2971 HilbertIPCsetup <> s_p def
R2973:2974 HilbertIPCsetup <> tt constr
R2998:3000 HilbertIPCsetup <> sub def
R3012:3014 HilbertIPCsetup <> f_p def
R3020:3022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3003:3005 HilbertIPCsetup <> s_p def
R3007:3008 HilbertIPCsetup <> tt constr
R2998:3000 HilbertIPCsetup <> sub def
R3012:3014 HilbertIPCsetup <> f_p def
R3020:3022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3003:3005 HilbertIPCsetup <> s_p def
R3007:3008 HilbertIPCsetup <> tt constr
R2954:2956 HilbertIPCsetup <> sub def
R2959:2961 HilbertIPCsetup <> s_p def
R2964:2966 HilbertIPCsetup <> sub def
R2978:2980 HilbertIPCsetup <> f_p def
R2969:2971 HilbertIPCsetup <> s_p def
R2973:2974 HilbertIPCsetup <> tt constr
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R3050:3052 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3058:3058 Coq.Init.Datatypes <> S constr
R3058:3058 Coq.Init.Datatypes <> S constr
R3050:3052 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3078:3097 HilbertIPCsetup <> interaction_sub_s_p2 thm
R3078:3097 HilbertIPCsetup <> interaction_sub_s_p2 thm
prf 3289:3308 <> hash_substep_rui_1_7
R3340:3344 HilbertIPCsetup <> ::x_'|--'_x not
R3324:3324 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3339:3339 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3325:3327 HilbertIPCsetup <> sub def
R3338:3338 Ruitenburg1984Aux <> A var
R3330:3332 HilbertIPCsetup <> s_p def
R3334:3335 HilbertIPCsetup <> tt constr
R3345:3347 HilbertIPCsetup <> sub def
R3359:3361 HilbertIPCsetup <> f_p def
R3365:3365 Ruitenburg1984Aux <> m var
R3363:3363 Ruitenburg1984Aux <> A var
R3350:3352 HilbertIPCsetup <> s_p def
R3354:3355 HilbertIPCsetup <> tt constr
R3395:3405 HilbertIPCsetup <> hil_permute thm
R3395:3405 HilbertIPCsetup <> hil_permute thm
R3431:3434 HilbertIPCsetup <> ssub def
R3445:3445 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3453:3454 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3469:3469 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3455:3457 HilbertIPCsetup <> sub def
R3460:3462 HilbertIPCsetup <> s_p def
R3464:3465 HilbertIPCsetup <> tt constr
R3446:3448 HilbertIPCsetup <> f_p def
R3437:3439 HilbertIPCsetup <> s_p def
R3441:3442 HilbertIPCsetup <> tt constr
R3526:3532 HilbertIPCsetup <> hil_sub thm
R3526:3532 HilbertIPCsetup <> hil_sub thm
R3542:3550 HilbertIPCsetup <> rui_1_2_i thm
R3542:3550 HilbertIPCsetup <> rui_1_2_i thm
R3574:3589 HilbertIPCsetup <> sub_s_p_trivial0 thm
R3574:3589 HilbertIPCsetup <> sub_s_p_trivial0 thm
R3627:3629 HilbertIPCsetup <> sub def
R3632:3634 HilbertIPCsetup <> s_p def
R3636:3637 HilbertIPCsetup <> tt constr
R3601:3615 HilbertIPCsetup <> subs_fresh_form thm
R3627:3629 HilbertIPCsetup <> sub def
R3632:3634 HilbertIPCsetup <> s_p def
R3636:3637 HilbertIPCsetup <> tt constr
R3601:3615 HilbertIPCsetup <> subs_fresh_form thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R3682:3691 Coq.Arith.Peano_dec <> eq_nat_dec thm
R3682:3691 Coq.Arith.Peano_dec <> eq_nat_dec thm
R3753:3765 HilbertIPCsetup <> freshness_s_p thm
R3753:3765 HilbertIPCsetup <> freshness_s_p thm
prf 3795:3816 <> hash_substep_rui_1_7_G
R3835:3839 HilbertIPCsetup <> ::x_'|--'_x not
R3834:3834 Ruitenburg1984Aux <> G var
R3854:3858 HilbertIPCsetup <> ::x_'->>'_x not
R3840:3842 HilbertIPCsetup <> sub def
R3853:3853 Ruitenburg1984Aux <> A var
R3845:3847 HilbertIPCsetup <> s_p def
R3849:3850 HilbertIPCsetup <> tt constr
R3859:3861 HilbertIPCsetup <> sub def
R3873:3875 HilbertIPCsetup <> f_p def
R3879:3879 Ruitenburg1984Aux <> m var
R3877:3877 Ruitenburg1984Aux <> A var
R3864:3866 HilbertIPCsetup <> s_p def
R3868:3869 HilbertIPCsetup <> tt constr
R3909:3915 HilbertIPCsetup <> hil_ded thm
R3909:3915 HilbertIPCsetup <> hil_ded thm
R3944:3946 HilbertIPCsetup <> sub def
R3949:3951 HilbertIPCsetup <> s_p def
R3953:3954 HilbertIPCsetup <> tt constr
R3924:3930 HilbertIPCsetup <> hil_cut thm
R3944:3946 HilbertIPCsetup <> sub def
R3949:3951 HilbertIPCsetup <> s_p def
R3953:3954 HilbertIPCsetup <> tt constr
R3924:3930 HilbertIPCsetup <> hil_cut thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R3984:4003 Ruitenburg1984Aux <> hash_substep_rui_1_7 thm
R3984:4003 Ruitenburg1984Aux <> hash_substep_rui_1_7 thm
prf 4474:4490 <> hash_step_rui_1_7
R4537:4541 HilbertIPCsetup <> ::x_'|--'_x not
R4506:4507 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4536:4536 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4508:4510 HilbertIPCsetup <> sub def
R4522:4524 HilbertIPCsetup <> f_p def
R4530:4532 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4529:4529 Ruitenburg1984Aux <> m var
R4526:4526 Ruitenburg1984Aux <> A var
R4513:4515 HilbertIPCsetup <> s_p def
R4517:4518 HilbertIPCsetup <> tt constr
R4564:4570 HilbertIPCsetup <> ::x_'<<->>'_x not
R4542:4544 HilbertIPCsetup <> sub def
R4556:4558 HilbertIPCsetup <> f_p def
R4562:4562 Ruitenburg1984Aux <> m var
R4560:4560 Ruitenburg1984Aux <> A var
R4547:4549 HilbertIPCsetup <> s_p def
R4551:4552 HilbertIPCsetup <> tt constr
R4571:4573 HilbertIPCsetup <> sub def
R4584:4584 Ruitenburg1984Aux <> A var
R4576:4578 HilbertIPCsetup <> s_p def
R4580:4581 HilbertIPCsetup <> tt constr
R4571:4573 HilbertIPCsetup <> sub def
R4584:4584 Ruitenburg1984Aux <> A var
R4576:4578 HilbertIPCsetup <> s_p def
R4580:4581 HilbertIPCsetup <> tt constr
R4542:4544 HilbertIPCsetup <> sub def
R4556:4558 HilbertIPCsetup <> f_p def
R4562:4562 Ruitenburg1984Aux <> m var
R4560:4560 Ruitenburg1984Aux <> A var
R4547:4549 HilbertIPCsetup <> s_p def
R4551:4552 HilbertIPCsetup <> tt constr
R4604:4614 HilbertIPCsetup <> split_equiv thm
R4604:4614 HilbertIPCsetup <> split_equiv thm
R4634:4640 HilbertIPCsetup <> hil_ded thm
R4634:4640 HilbertIPCsetup <> hil_ded thm
R4649:4665 Ruitenburg1984Aux <> star_step_rui_1_7 thm
R4649:4665 Ruitenburg1984Aux <> star_step_rui_1_7 thm
R4678:4684 HilbertIPCsetup <> hil_ded thm
R4678:4684 HilbertIPCsetup <> hil_ded thm
R4696:4696 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4711:4712 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4741:4741 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4713:4715 HilbertIPCsetup <> sub def
R4727:4729 HilbertIPCsetup <> f_p def
R4735:4737 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4718:4720 HilbertIPCsetup <> s_p def
R4722:4723 HilbertIPCsetup <> tt constr
R4697:4699 HilbertIPCsetup <> sub def
R4702:4704 HilbertIPCsetup <> s_p def
R4706:4707 HilbertIPCsetup <> tt constr
R4769:4771 Coq.Lists.List <> rev def
R4773:4773 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4802:4803 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4818:4818 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4804:4806 HilbertIPCsetup <> sub def
R4809:4811 HilbertIPCsetup <> s_p def
R4813:4814 HilbertIPCsetup <> tt constr
R4774:4776 HilbertIPCsetup <> sub def
R4788:4790 HilbertIPCsetup <> f_p def
R4796:4798 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4779:4781 HilbertIPCsetup <> s_p def
R4783:4784 HilbertIPCsetup <> tt constr
R4769:4771 Coq.Lists.List <> rev def
R4773:4773 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4802:4803 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4818:4818 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4804:4806 HilbertIPCsetup <> sub def
R4809:4811 HilbertIPCsetup <> s_p def
R4813:4814 HilbertIPCsetup <> tt constr
R4774:4776 HilbertIPCsetup <> sub def
R4788:4790 HilbertIPCsetup <> f_p def
R4796:4798 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4779:4781 HilbertIPCsetup <> s_p def
R4783:4784 HilbertIPCsetup <> tt constr
R4696:4696 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4711:4712 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4741:4741 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4713:4715 HilbertIPCsetup <> sub def
R4727:4729 HilbertIPCsetup <> f_p def
R4735:4737 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4718:4720 HilbertIPCsetup <> s_p def
R4722:4723 HilbertIPCsetup <> tt constr
R4697:4699 HilbertIPCsetup <> sub def
R4702:4704 HilbertIPCsetup <> s_p def
R4706:4707 HilbertIPCsetup <> tt constr
R4839:4849 HilbertIPCsetup <> hil_permute thm
R4859:4868 HilbertIPCsetup <> hil_weaken thm
R4878:4883 Coq.Lists.List <> in_rev thm
R4839:4849 HilbertIPCsetup <> hil_permute thm
R4859:4868 HilbertIPCsetup <> hil_weaken thm
R4878:4883 Coq.Lists.List <> in_rev thm
R4897:4916 Ruitenburg1984Aux <> hash_substep_rui_1_7 thm
R4897:4916 Ruitenburg1984Aux <> hash_substep_rui_1_7 thm
prf 4935:4957 <> hash_step_rui_1_7_subst
R5004:5008 HilbertIPCsetup <> ::x_'|--'_x not
R4973:4974 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5003:5003 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4975:4977 HilbertIPCsetup <> sub def
R4989:4991 HilbertIPCsetup <> f_p def
R4997:4999 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4996:4996 Ruitenburg1984Aux <> m var
R4993:4993 Ruitenburg1984Aux <> A var
R4980:4982 HilbertIPCsetup <> s_p def
R4984:4985 HilbertIPCsetup <> tt constr
R5009:5011 HilbertIPCsetup <> sub def
R5023:5025 HilbertIPCsetup <> f_p def
R5027:5027 Ruitenburg1984Aux <> A var
R5014:5016 HilbertIPCsetup <> s_p def
R5018:5019 HilbertIPCsetup <> tt constr
R5050:5058 HilbertIPCsetup <> ded_equiv thm
R5050:5058 HilbertIPCsetup <> ded_equiv thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R5087:5106 HilbertIPCsetup <> interaction_sub_s_p2 thm
R5087:5106 HilbertIPCsetup <> interaction_sub_s_p2 thm
R5116:5118 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5123:5123 Coq.Init.Datatypes <> S constr
R5123:5123 Coq.Init.Datatypes <> S constr
R5116:5118 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5140:5159 HilbertIPCsetup <> interaction_sub_s_p2 thm
R5140:5159 HilbertIPCsetup <> interaction_sub_s_p2 thm
R5170:5178 HilbertIPCsetup <> ded_subst thm
R5170:5178 HilbertIPCsetup <> ded_subst thm
R5192:5196 HilbertIPCsetup <> f_p_1 thm
R5192:5196 HilbertIPCsetup <> f_p_1 thm
R5212:5231 HilbertIPCsetup <> interaction_sub_s_p2 thm
R5212:5231 HilbertIPCsetup <> interaction_sub_s_p2 thm
R5240:5240 Coq.Init.Datatypes <> S constr
R5248:5250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5248:5250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5240:5240 Coq.Init.Datatypes <> S constr
R5264:5280 Ruitenburg1984Aux <> hash_step_rui_1_7 thm
R5264:5280 Ruitenburg1984Aux <> hash_step_rui_1_7 thm
prf 6250:6267 <> rui_1_2_i_variant2
R6320:6324 HilbertIPCsetup <> ::x_'|--'_x not
R6285:6285 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R6294:6296 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R6319:6319 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R6297:6299 HilbertIPCsetup <> sub def
R6311:6313 HilbertIPCsetup <> f_p def
R6315:6315 Ruitenburg1984Aux <> A var
R6302:6304 HilbertIPCsetup <> s_p def
R6306:6307 HilbertIPCsetup <> tt constr
R6286:6288 HilbertIPCsetup <> f_p def
R6293:6293 Ruitenburg1984Aux <> i var
R6290:6290 Ruitenburg1984Aux <> A var
R6325:6327 HilbertIPCsetup <> f_p def
R6333:6336 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6332:6332 Ruitenburg1984Aux <> i var
R6338:6340 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6341:6341 Ruitenburg1984Aux <> k var
R6329:6329 Ruitenburg1984Aux <> A var
R6369:6371 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6373:6375 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6369:6371 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6373:6375 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R6408:6410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6412:6415 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6419:6419 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6416:6416 Coq.Init.Datatypes <> S constr
R6423:6423 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6433:6436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6425:6427 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6429:6431 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6423:6423 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6433:6436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6425:6427 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6429:6431 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6408:6410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6412:6415 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6419:6419 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6416:6416 Coq.Init.Datatypes <> S constr
R6452:6460 HilbertIPCsetup <> ded_equiv thm
R6452:6460 HilbertIPCsetup <> ded_equiv thm
R6480:6493 HilbertIPCsetup <> f_p_unfold_gen thm
R6480:6493 HilbertIPCsetup <> f_p_unfold_gen thm
R6508:6516 HilbertIPCsetup <> ded_subst thm
R6508:6516 HilbertIPCsetup <> ded_subst thm
R6543:6544 HilbertIPCsetup <> tt constr
R6560:6569 HilbertIPCsetup <> ded_tt2gen thm
R6560:6569 HilbertIPCsetup <> ded_tt2gen thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
prf 6705:6732 <> hash_substep_rui_1_7variant2
R6772:6776 HilbertIPCsetup <> ::x_'|--'_x not
R6748:6748 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R6771:6771 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R6749:6751 HilbertIPCsetup <> sub def
R6763:6765 HilbertIPCsetup <> f_p def
R6767:6767 Ruitenburg1984Aux <> A var
R6754:6756 HilbertIPCsetup <> s_p def
R6758:6759 HilbertIPCsetup <> tt constr
R6777:6779 HilbertIPCsetup <> sub def
R6791:6793 HilbertIPCsetup <> f_p def
R6799:6801 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6802:6802 Ruitenburg1984Aux <> m var
R6795:6795 Ruitenburg1984Aux <> A var
R6782:6784 HilbertIPCsetup <> s_p def
R6786:6787 HilbertIPCsetup <> tt constr
R6833:6843 HilbertIPCsetup <> hil_permute thm
R6833:6843 HilbertIPCsetup <> hil_permute thm
R6869:6872 HilbertIPCsetup <> ssub def
R6883:6883 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R6891:6892 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R6916:6916 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R6893:6895 HilbertIPCsetup <> sub def
R6908:6910 HilbertIPCsetup <> f_p def
R6898:6900 HilbertIPCsetup <> s_p def
R6902:6903 HilbertIPCsetup <> tt constr
R6884:6886 HilbertIPCsetup <> f_p def
R6875:6877 HilbertIPCsetup <> s_p def
R6879:6880 HilbertIPCsetup <> tt constr
R6973:6979 HilbertIPCsetup <> hil_sub thm
R6973:6979 HilbertIPCsetup <> hil_sub thm
R6988:6990 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6991:6991 Coq.Init.Datatypes <> S constr
R6998:7000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7002:7002 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6998:7000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7002:7002 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6988:6990 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6991:6991 Coq.Init.Datatypes <> S constr
R7021:7038 Ruitenburg1984Aux <> rui_1_2_i_variant2 thm
R7021:7038 Ruitenburg1984Aux <> rui_1_2_i_variant2 thm
R7062:7077 HilbertIPCsetup <> sub_s_p_trivial0 thm
R7062:7077 HilbertIPCsetup <> sub_s_p_trivial0 thm
R7120:7122 HilbertIPCsetup <> sub def
R7134:7136 HilbertIPCsetup <> sub def
R7139:7141 HilbertIPCsetup <> s_p def
R7125:7127 HilbertIPCsetup <> s_p def
R7129:7130 HilbertIPCsetup <> tt constr
R7094:7108 HilbertIPCsetup <> subs_fresh_form thm
R7120:7122 HilbertIPCsetup <> sub def
R7134:7136 HilbertIPCsetup <> sub def
R7139:7141 HilbertIPCsetup <> s_p def
R7125:7127 HilbertIPCsetup <> s_p def
R7129:7130 HilbertIPCsetup <> tt constr
R7094:7108 HilbertIPCsetup <> subs_fresh_form thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R7189:7198 Coq.Arith.Peano_dec <> eq_nat_dec thm
R7189:7198 Coq.Arith.Peano_dec <> eq_nat_dec thm
R7260:7272 HilbertIPCsetup <> freshness_s_p thm
R7260:7272 HilbertIPCsetup <> freshness_s_p thm
prf 7299:7328 <> hash_substep_rui_1_7variant2_G
R7347:7351 HilbertIPCsetup <> ::x_'|--'_x not
R7346:7346 Ruitenburg1984Aux <> G var
R7374:7378 HilbertIPCsetup <> ::x_'->>'_x not
R7352:7354 HilbertIPCsetup <> sub def
R7366:7368 HilbertIPCsetup <> f_p def
R7370:7370 Ruitenburg1984Aux <> A var
R7357:7359 HilbertIPCsetup <> s_p def
R7361:7362 HilbertIPCsetup <> tt constr
R7379:7381 HilbertIPCsetup <> sub def
R7393:7395 HilbertIPCsetup <> f_p def
R7401:7403 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7404:7404 Ruitenburg1984Aux <> m var
R7397:7397 Ruitenburg1984Aux <> A var
R7384:7386 HilbertIPCsetup <> s_p def
R7388:7389 HilbertIPCsetup <> tt constr
R7435:7441 HilbertIPCsetup <> hil_ded thm
R7435:7441 HilbertIPCsetup <> hil_ded thm
R7470:7472 HilbertIPCsetup <> sub def
R7484:7486 HilbertIPCsetup <> f_p def
R7475:7477 HilbertIPCsetup <> s_p def
R7479:7480 HilbertIPCsetup <> tt constr
R7450:7456 HilbertIPCsetup <> hil_cut thm
R7470:7472 HilbertIPCsetup <> sub def
R7484:7486 HilbertIPCsetup <> f_p def
R7475:7477 HilbertIPCsetup <> s_p def
R7479:7480 HilbertIPCsetup <> tt constr
R7450:7456 HilbertIPCsetup <> hil_cut thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R7518:7545 Ruitenburg1984Aux <> hash_substep_rui_1_7variant2 thm
R7518:7545 Ruitenburg1984Aux <> hash_substep_rui_1_7variant2 thm
prf 8649:8657 <> rui_1_7_i
R8709:8714 HilbertIPCsetup <> ::x_'|--'_x not
R8676:8677 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8708:8708 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R8678:8680 HilbertIPCsetup <> sub def
R8692:8694 HilbertIPCsetup <> f_p def
R8702:8704 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8700:8700 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8701:8701 Ruitenburg1984Aux <> m var
R8696:8696 Ruitenburg1984Aux <> A var
R8683:8685 HilbertIPCsetup <> s_p def
R8687:8688 HilbertIPCsetup <> tt constr
R8715:8717 HilbertIPCsetup <> sub def
R8729:8731 HilbertIPCsetup <> f_p def
R8735:8735 Ruitenburg1984Aux <> n var
R8733:8733 Ruitenburg1984Aux <> A var
R8720:8722 HilbertIPCsetup <> s_p def
R8724:8725 HilbertIPCsetup <> tt constr
R8756:8760 HilbertIPCsetup <> hilMP constr
R8773:8794 Ruitenburg1984Aux <> hash_substep_rui_1_7_G thm
R8756:8760 HilbertIPCsetup <> hilMP constr
R8773:8794 Ruitenburg1984Aux <> hash_substep_rui_1_7_G thm
R8773:8794 Ruitenburg1984Aux <> hash_substep_rui_1_7_G thm
R8807:8815 HilbertIPCsetup <> ded_equiv thm
R8807:8815 HilbertIPCsetup <> ded_equiv thm
R8825:8841 Ruitenburg1984Aux <> hash_step_rui_1_7 thm
R8825:8841 Ruitenburg1984Aux <> hash_step_rui_1_7 thm
R8853:8859 HilbertIPCsetup <> hil_cut thm
R8853:8859 HilbertIPCsetup <> hil_cut thm
R8868:8890 Ruitenburg1984Aux <> hash_step_rui_1_7_subst thm
R8868:8890 Ruitenburg1984Aux <> hash_step_rui_1_7_subst thm
R8902:8929 Ruitenburg1984Aux <> hash_substep_rui_1_7variant2 thm
R8902:8929 Ruitenburg1984Aux <> hash_substep_rui_1_7variant2 thm
prf 9036:9054 <> cycle_variable_free
R9070:9074 HilbertIPCsetup <> ::x_'|--'_x not
R9068:9069 Coq.Lists.List ListNotations :list_scope:'['_']' not
R9089:9095 HilbertIPCsetup <> ::x_'<<->>'_x not
R9075:9077 HilbertIPCsetup <> sub def
R9088:9088 Ruitenburg1984Aux <> A var
R9080:9082 HilbertIPCsetup <> s_p def
R9084:9085 HilbertIPCsetup <> tt constr
R9096:9098 HilbertIPCsetup <> sub def
R9110:9112 HilbertIPCsetup <> f_p def
R9114:9114 Ruitenburg1984Aux <> A var
R9101:9103 HilbertIPCsetup <> s_p def
R9105:9106 HilbertIPCsetup <> tt constr
R9096:9098 HilbertIPCsetup <> sub def
R9110:9112 HilbertIPCsetup <> f_p def
R9114:9114 Ruitenburg1984Aux <> A var
R9101:9103 HilbertIPCsetup <> s_p def
R9105:9106 HilbertIPCsetup <> tt constr
R9075:9077 HilbertIPCsetup <> sub def
R9088:9088 Ruitenburg1984Aux <> A var
R9080:9082 HilbertIPCsetup <> s_p def
R9084:9085 HilbertIPCsetup <> tt constr
R9143:9153 HilbertIPCsetup <> split_equiv thm
R9143:9153 HilbertIPCsetup <> split_equiv thm
R9173:9179 HilbertIPCsetup <> hil_ded thm
R9173:9179 HilbertIPCsetup <> hil_ded thm
R9191:9195 HilbertIPCsetup <> f_p_1 thm
R9191:9195 HilbertIPCsetup <> f_p_1 thm
R9219:9221 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9217:9217 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9219:9221 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9217:9217 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9236:9244 Ruitenburg1984Aux <> rui_1_7_i thm
R9236:9244 Ruitenburg1984Aux <> rui_1_7_i thm
R9257:9263 HilbertIPCsetup <> hil_ded thm
R9257:9263 HilbertIPCsetup <> hil_ded thm
R9276:9280 HilbertIPCsetup <> f_p_1 thm
R9276:9280 HilbertIPCsetup <> f_p_1 thm
R9304:9306 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9302:9302 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9304:9306 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9302:9302 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9321:9329 Ruitenburg1984Aux <> rui_1_7_i thm
R9321:9329 Ruitenburg1984Aux <> rui_1_7_i thm
prf 9484:9503 <> cycle_variable_free2
R9519:9523 HilbertIPCsetup <> ::x_'|--'_x not
R9517:9518 Coq.Lists.List ListNotations :list_scope:'['_']' not
R9546:9552 HilbertIPCsetup <> ::x_'<<->>'_x not
R9524:9526 HilbertIPCsetup <> sub def
R9538:9540 HilbertIPCsetup <> f_p def
R9542:9542 Ruitenburg1984Aux <> A var
R9529:9531 HilbertIPCsetup <> s_p def
R9533:9534 HilbertIPCsetup <> tt constr
R9553:9555 HilbertIPCsetup <> sub def
R9567:9569 HilbertIPCsetup <> f_p def
R9571:9571 Ruitenburg1984Aux <> A var
R9558:9560 HilbertIPCsetup <> s_p def
R9562:9563 HilbertIPCsetup <> tt constr
R9553:9555 HilbertIPCsetup <> sub def
R9567:9569 HilbertIPCsetup <> f_p def
R9571:9571 Ruitenburg1984Aux <> A var
R9558:9560 HilbertIPCsetup <> s_p def
R9562:9563 HilbertIPCsetup <> tt constr
R9524:9526 HilbertIPCsetup <> sub def
R9538:9540 HilbertIPCsetup <> f_p def
R9542:9542 Ruitenburg1984Aux <> A var
R9529:9531 HilbertIPCsetup <> s_p def
R9533:9534 HilbertIPCsetup <> tt constr
R9603:9622 HilbertIPCsetup <> interaction_sub_s_p2 thm
R9603:9622 HilbertIPCsetup <> interaction_sub_s_p2 thm
R9639:9658 HilbertIPCsetup <> interaction_sub_s_p2 thm
R9639:9658 HilbertIPCsetup <> interaction_sub_s_p2 thm
R9672:9680 HilbertIPCsetup <> ded_subst thm
R9672:9680 HilbertIPCsetup <> ded_subst thm
R9696:9700 HilbertIPCsetup <> f_p_1 thm
R9696:9700 HilbertIPCsetup <> f_p_1 thm
R9711:9729 Ruitenburg1984Aux <> cycle_variable_free thm
R9711:9729 Ruitenburg1984Aux <> cycle_variable_free thm
prf 9788:9810 <> cycle_variable_free_gen
R9830:9834 HilbertIPCsetup <> ::x_'|--'_x not
R9828:9829 Coq.Lists.List ListNotations :list_scope:'['_']' not
R9861:9867 HilbertIPCsetup <> ::x_'<<->>'_x not
R9835:9837 HilbertIPCsetup <> sub def
R9849:9851 HilbertIPCsetup <> f_p def
R9856:9856 Coq.Init.Datatypes <> S constr
R9858:9858 Ruitenburg1984Aux <> n var
R9853:9853 Ruitenburg1984Aux <> A var
R9840:9842 HilbertIPCsetup <> s_p def
R9844:9845 HilbertIPCsetup <> tt constr
R9868:9870 HilbertIPCsetup <> sub def
R9882:9884 HilbertIPCsetup <> f_p def
R9889:9889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9893:9896 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9890:9890 Coq.Init.Datatypes <> S constr
R9892:9892 Ruitenburg1984Aux <> n var
R9898:9898 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9899:9899 Ruitenburg1984Aux <> k var
R9886:9886 Ruitenburg1984Aux <> A var
R9873:9875 HilbertIPCsetup <> s_p def
R9877:9878 HilbertIPCsetup <> tt constr
R9868:9870 HilbertIPCsetup <> sub def
R9882:9884 HilbertIPCsetup <> f_p def
R9889:9889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9893:9896 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9890:9890 Coq.Init.Datatypes <> S constr
R9892:9892 Ruitenburg1984Aux <> n var
R9898:9898 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9899:9899 Ruitenburg1984Aux <> k var
R9886:9886 Ruitenburg1984Aux <> A var
R9873:9875 HilbertIPCsetup <> s_p def
R9877:9878 HilbertIPCsetup <> tt constr
R9835:9837 HilbertIPCsetup <> sub def
R9849:9851 HilbertIPCsetup <> f_p def
R9856:9856 Coq.Init.Datatypes <> S constr
R9858:9858 Ruitenburg1984Aux <> n var
R9853:9853 Ruitenburg1984Aux <> A var
R9840:9842 HilbertIPCsetup <> s_p def
R9844:9845 HilbertIPCsetup <> tt constr
R9950:9950 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9950:9950 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10014:10016 HilbertIPCsetup <> sub def
R10028:10030 HilbertIPCsetup <> f_p def
R10036:10038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10040:10042 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10019:10021 HilbertIPCsetup <> s_p def
R10023:10024 HilbertIPCsetup <> tt constr
R9993:10000 HilbertIPCsetup <> eq_trans thm
R10014:10016 HilbertIPCsetup <> sub def
R10028:10030 HilbertIPCsetup <> f_p def
R10036:10038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10040:10042 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10019:10021 HilbertIPCsetup <> s_p def
R10023:10024 HilbertIPCsetup <> tt constr
R9993:10000 HilbertIPCsetup <> eq_trans thm
R10081:10083 HilbertIPCsetup <> sub def
R10095:10097 HilbertIPCsetup <> f_p def
R10103:10105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10107:10109 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10086:10088 HilbertIPCsetup <> s_p def
R10090:10091 HilbertIPCsetup <> tt constr
R10121:10123 HilbertIPCsetup <> sub def
R10149:10151 HilbertIPCsetup <> f_p def
R10157:10159 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10126:10128 HilbertIPCsetup <> s_p def
R10131:10133 HilbertIPCsetup <> sub def
R10136:10138 HilbertIPCsetup <> s_p def
R10140:10141 HilbertIPCsetup <> tt constr
R10121:10123 HilbertIPCsetup <> sub def
R10149:10151 HilbertIPCsetup <> f_p def
R10157:10159 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10126:10128 HilbertIPCsetup <> s_p def
R10131:10133 HilbertIPCsetup <> sub def
R10136:10138 HilbertIPCsetup <> s_p def
R10140:10141 HilbertIPCsetup <> tt constr
R10081:10083 HilbertIPCsetup <> sub def
R10095:10097 HilbertIPCsetup <> f_p def
R10103:10105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10107:10109 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10086:10088 HilbertIPCsetup <> s_p def
R10090:10091 HilbertIPCsetup <> tt constr
R10181:10183 HilbertIPCsetup <> sub def
R10195:10197 HilbertIPCsetup <> f_p def
R10203:10205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10207:10209 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10210:10210 Coq.Init.Datatypes <> S constr
R10186:10188 HilbertIPCsetup <> s_p def
R10190:10191 HilbertIPCsetup <> tt constr
R10223:10225 HilbertIPCsetup <> sub def
R10259:10261 HilbertIPCsetup <> f_p def
R10267:10269 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10228:10230 HilbertIPCsetup <> s_p def
R10233:10235 HilbertIPCsetup <> sub def
R10247:10249 HilbertIPCsetup <> f_p def
R10238:10240 HilbertIPCsetup <> s_p def
R10242:10243 HilbertIPCsetup <> tt constr
R10223:10225 HilbertIPCsetup <> sub def
R10259:10261 HilbertIPCsetup <> f_p def
R10267:10269 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10228:10230 HilbertIPCsetup <> s_p def
R10233:10235 HilbertIPCsetup <> sub def
R10247:10249 HilbertIPCsetup <> f_p def
R10238:10240 HilbertIPCsetup <> s_p def
R10242:10243 HilbertIPCsetup <> tt constr
R10181:10183 HilbertIPCsetup <> sub def
R10195:10197 HilbertIPCsetup <> f_p def
R10203:10205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10207:10209 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10210:10210 Coq.Init.Datatypes <> S constr
R10186:10188 HilbertIPCsetup <> s_p def
R10190:10191 HilbertIPCsetup <> tt constr
R10288:10296 HilbertIPCsetup <> ded_subst thm
R10288:10296 HilbertIPCsetup <> ded_subst thm
R10311:10329 Ruitenburg1984Aux <> cycle_variable_free thm
R10311:10329 Ruitenburg1984Aux <> cycle_variable_free thm
R10386:10388 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10390:10392 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10393:10393 Coq.Init.Datatypes <> S constr
R10405:10407 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10400:10403 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10405:10407 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10400:10403 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10386:10388 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10390:10392 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10393:10393 Coq.Init.Datatypes <> S constr
R10424:10439 HilbertIPCsetup <> f_p_unfold_subst thm
R10424:10439 HilbertIPCsetup <> f_p_unfold_subst thm
R10453:10455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10457:10459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10469:10471 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10465:10467 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10469:10471 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10465:10467 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10453:10455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10457:10459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10491:10495 HilbertIPCsetup <> f_p_1 thm
R10491:10495 HilbertIPCsetup <> f_p_1 thm
R10518:10533 HilbertIPCsetup <> f_p_unfold_subst thm
R10518:10533 HilbertIPCsetup <> f_p_unfold_subst thm
R10551:10553 HilbertIPCsetup <> sub def
R10565:10567 HilbertIPCsetup <> f_p def
R10572:10572 Coq.Init.Datatypes <> S constr
R10575:10575 Coq.Init.Datatypes <> S constr
R10556:10558 HilbertIPCsetup <> s_p def
R10560:10561 HilbertIPCsetup <> tt constr
R10589:10591 HilbertIPCsetup <> sub def
R10594:10596 HilbertIPCsetup <> s_p def
R10599:10601 HilbertIPCsetup <> sub def
R10613:10615 HilbertIPCsetup <> f_p def
R10620:10620 Coq.Init.Datatypes <> S constr
R10604:10606 HilbertIPCsetup <> s_p def
R10608:10609 HilbertIPCsetup <> tt constr
R10589:10591 HilbertIPCsetup <> sub def
R10594:10596 HilbertIPCsetup <> s_p def
R10599:10601 HilbertIPCsetup <> sub def
R10613:10615 HilbertIPCsetup <> f_p def
R10620:10620 Coq.Init.Datatypes <> S constr
R10604:10606 HilbertIPCsetup <> s_p def
R10608:10609 HilbertIPCsetup <> tt constr
R10551:10553 HilbertIPCsetup <> sub def
R10565:10567 HilbertIPCsetup <> f_p def
R10572:10572 Coq.Init.Datatypes <> S constr
R10575:10575 Coq.Init.Datatypes <> S constr
R10556:10558 HilbertIPCsetup <> s_p def
R10560:10561 HilbertIPCsetup <> tt constr
R10647:10649 HilbertIPCsetup <> sub def
R10661:10663 HilbertIPCsetup <> f_p def
R10676:10678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10669:10669 Coq.Init.Datatypes <> S constr
R10672:10672 Coq.Init.Datatypes <> S constr
R10680:10682 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10683:10683 Coq.Init.Datatypes <> S constr
R10652:10654 HilbertIPCsetup <> s_p def
R10656:10657 HilbertIPCsetup <> tt constr
R10696:10698 HilbertIPCsetup <> sub def
R10701:10703 HilbertIPCsetup <> s_p def
R10706:10708 HilbertIPCsetup <> sub def
R10720:10722 HilbertIPCsetup <> f_p def
R10730:10732 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10727:10727 Coq.Init.Datatypes <> S constr
R10734:10736 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10737:10737 Coq.Init.Datatypes <> S constr
R10711:10713 HilbertIPCsetup <> s_p def
R10715:10716 HilbertIPCsetup <> tt constr
R10696:10698 HilbertIPCsetup <> sub def
R10701:10703 HilbertIPCsetup <> s_p def
R10706:10708 HilbertIPCsetup <> sub def
R10720:10722 HilbertIPCsetup <> f_p def
R10730:10732 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10727:10727 Coq.Init.Datatypes <> S constr
R10734:10736 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10737:10737 Coq.Init.Datatypes <> S constr
R10711:10713 HilbertIPCsetup <> s_p def
R10715:10716 HilbertIPCsetup <> tt constr
R10647:10649 HilbertIPCsetup <> sub def
R10661:10663 HilbertIPCsetup <> f_p def
R10676:10678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10669:10669 Coq.Init.Datatypes <> S constr
R10672:10672 Coq.Init.Datatypes <> S constr
R10680:10682 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10683:10683 Coq.Init.Datatypes <> S constr
R10652:10654 HilbertIPCsetup <> s_p def
R10656:10657 HilbertIPCsetup <> tt constr
R10761:10769 HilbertIPCsetup <> ded_subst thm
R10761:10769 HilbertIPCsetup <> ded_subst thm
R10799:10803 HilbertIPCsetup <> f_p_1 thm
R10799:10803 HilbertIPCsetup <> f_p_1 thm
R10831:10833 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10824:10824 Coq.Init.Datatypes <> S constr
R10827:10827 Coq.Init.Datatypes <> S constr
R10835:10837 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10838:10838 Coq.Init.Datatypes <> S constr
R10845:10848 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10864:10864 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10849:10849 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10853:10856 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10850:10850 Coq.Init.Datatypes <> S constr
R10858:10860 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10861:10861 Coq.Init.Datatypes <> S constr
R10845:10848 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10864:10864 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10849:10849 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10853:10856 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10850:10850 Coq.Init.Datatypes <> S constr
R10858:10860 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10861:10861 Coq.Init.Datatypes <> S constr
R10831:10833 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10824:10824 Coq.Init.Datatypes <> S constr
R10827:10827 Coq.Init.Datatypes <> S constr
R10835:10837 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10838:10838 Coq.Init.Datatypes <> S constr
R10880:10895 HilbertIPCsetup <> f_p_unfold_subst thm
R10880:10895 HilbertIPCsetup <> f_p_unfold_subst thm
R10908:10908 Coq.Init.Datatypes <> S constr
R10911:10911 Coq.Init.Datatypes <> S constr
R10919:10922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10926:10926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10923:10923 Coq.Init.Datatypes <> S constr
R10919:10922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10926:10926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10923:10923 Coq.Init.Datatypes <> S constr
R10908:10908 Coq.Init.Datatypes <> S constr
R10911:10911 Coq.Init.Datatypes <> S constr
R10945:10949 HilbertIPCsetup <> f_p_1 thm
R10945:10949 HilbertIPCsetup <> f_p_1 thm
R10972:10987 HilbertIPCsetup <> f_p_unfold_subst thm
R10972:10987 HilbertIPCsetup <> f_p_unfold_subst thm
prf 11210:11219 <> rui_1_7_ii
R11271:11276 HilbertIPCsetup <> ::x_'|--'_x not
R11238:11239 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R11270:11270 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R11240:11242 HilbertIPCsetup <> sub def
R11254:11256 HilbertIPCsetup <> f_p def
R11264:11266 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11262:11262 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11263:11263 Ruitenburg1984Aux <> m var
R11258:11258 Ruitenburg1984Aux <> A var
R11245:11247 HilbertIPCsetup <> s_p def
R11249:11250 HilbertIPCsetup <> tt constr
R11277:11279 HilbertIPCsetup <> sub def
R11291:11293 HilbertIPCsetup <> f_p def
R11299:11300 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11301:11301 Ruitenburg1984Aux <> n var
R11295:11295 Ruitenburg1984Aux <> A var
R11282:11284 HilbertIPCsetup <> s_p def
R11286:11287 HilbertIPCsetup <> tt constr
R11324:11328 HilbertIPCsetup <> hilMP constr
R11341:11370 Ruitenburg1984Aux <> hash_substep_rui_1_7variant2_G thm
R11324:11328 HilbertIPCsetup <> hilMP constr
R11341:11370 Ruitenburg1984Aux <> hash_substep_rui_1_7variant2_G thm
R11341:11370 Ruitenburg1984Aux <> hash_substep_rui_1_7variant2_G thm
R11403:11405 HilbertIPCsetup <> sub def
R11408:11410 HilbertIPCsetup <> s_p def
R11413:11415 HilbertIPCsetup <> sub def
R11427:11429 HilbertIPCsetup <> f_p def
R11438:11440 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11435:11436 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11418:11420 HilbertIPCsetup <> s_p def
R11422:11423 HilbertIPCsetup <> tt constr
R11381:11389 HilbertIPCsetup <> ded_equiv thm
R11403:11405 HilbertIPCsetup <> sub def
R11408:11410 HilbertIPCsetup <> s_p def
R11413:11415 HilbertIPCsetup <> sub def
R11427:11429 HilbertIPCsetup <> f_p def
R11438:11440 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11435:11436 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11418:11420 HilbertIPCsetup <> s_p def
R11422:11423 HilbertIPCsetup <> tt constr
R11381:11389 HilbertIPCsetup <> ded_equiv thm
R11532:11534 HilbertIPCsetup <> sub def
R11546:11548 HilbertIPCsetup <> f_p def
R11537:11539 HilbertIPCsetup <> s_p def
R11541:11542 HilbertIPCsetup <> tt constr
R11562:11564 HilbertIPCsetup <> sub def
R11567:11569 HilbertIPCsetup <> s_p def
R11572:11574 HilbertIPCsetup <> sub def
R11577:11579 HilbertIPCsetup <> s_p def
R11581:11582 HilbertIPCsetup <> tt constr
R11562:11564 HilbertIPCsetup <> sub def
R11567:11569 HilbertIPCsetup <> s_p def
R11572:11574 HilbertIPCsetup <> sub def
R11577:11579 HilbertIPCsetup <> s_p def
R11581:11582 HilbertIPCsetup <> tt constr
R11532:11534 HilbertIPCsetup <> sub def
R11546:11548 HilbertIPCsetup <> f_p def
R11537:11539 HilbertIPCsetup <> s_p def
R11541:11542 HilbertIPCsetup <> tt constr
R11605:11613 HilbertIPCsetup <> ded_subst thm
R11605:11613 HilbertIPCsetup <> ded_subst thm
R11625:11627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11621:11623 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11641:11643 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11637:11639 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11633:11635 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11641:11643 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11637:11639 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11633:11635 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11625:11627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11621:11623 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11654:11670 Ruitenburg1984Aux <> hash_step_rui_1_7 thm
R11654:11670 Ruitenburg1984Aux <> hash_step_rui_1_7 thm
R11688:11692 HilbertIPCsetup <> f_p_1 thm
R11688:11692 HilbertIPCsetup <> f_p_1 thm
R11726:11745 HilbertIPCsetup <> interaction_sub_s_p2 thm
R11726:11745 HilbertIPCsetup <> interaction_sub_s_p2 thm
R11726:11745 HilbertIPCsetup <> interaction_sub_s_p2 thm
R11726:11745 HilbertIPCsetup <> interaction_sub_s_p2 thm
R11726:11745 HilbertIPCsetup <> interaction_sub_s_p2 thm
R11781:11783 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11777:11779 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11788:11788 Coq.Init.Datatypes <> S constr
R11793:11795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11791:11791 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11788:11788 Coq.Init.Datatypes <> S constr
R11793:11795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11791:11791 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11781:11783 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11777:11779 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11816:11835 HilbertIPCsetup <> interaction_sub_s_p2 thm
R11816:11835 HilbertIPCsetup <> interaction_sub_s_p2 thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
prf 12567:12589 <> star_equivalent_rui_1_8
R12660:12708 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12621:12626 HilbertIPCsetup <> ::x_'|--'_x not
R12605:12605 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R12620:12620 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R12606:12608 HilbertIPCsetup <> sub def
R12619:12619 Ruitenburg1984Aux <> A var
R12611:12613 HilbertIPCsetup <> s_p def
R12615:12616 HilbertIPCsetup <> tt constr
R12627:12627 HilbertIPCsetup <> ::x_'<<->>'_x not
R12635:12645 HilbertIPCsetup <> ::x_'<<->>'_x not
R12659:12659 HilbertIPCsetup <> ::x_'<<->>'_x not
R12628:12630 HilbertIPCsetup <> f_p def
R12634:12634 Ruitenburg1984Aux <> m var
R12632:12632 Ruitenburg1984Aux <> A var
R12646:12648 HilbertIPCsetup <> f_p def
R12654:12656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12653:12653 Ruitenburg1984Aux <> m var
R12650:12650 Ruitenburg1984Aux <> A var
R12646:12648 HilbertIPCsetup <> f_p def
R12654:12656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12653:12653 Ruitenburg1984Aux <> m var
R12650:12650 Ruitenburg1984Aux <> A var
R12628:12630 HilbertIPCsetup <> f_p def
R12634:12634 Ruitenburg1984Aux <> m var
R12632:12632 Ruitenburg1984Aux <> A var
R12735:12740 HilbertIPCsetup <> ::x_'|--'_x not
R12719:12719 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R12734:12734 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R12720:12722 HilbertIPCsetup <> sub def
R12733:12733 Ruitenburg1984Aux <> A var
R12725:12727 HilbertIPCsetup <> s_p def
R12729:12730 HilbertIPCsetup <> tt constr
R12741:12741 HilbertIPCsetup <> ::x_'<<->>'_x not
R12749:12759 HilbertIPCsetup <> ::x_'<<->>'_x not
R12773:12774 HilbertIPCsetup <> ::x_'<<->>'_x not
R12742:12744 HilbertIPCsetup <> f_p def
R12748:12748 Ruitenburg1984Aux <> m var
R12746:12746 Ruitenburg1984Aux <> A var
R12760:12762 HilbertIPCsetup <> f_p def
R12768:12770 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12767:12767 Ruitenburg1984Aux <> m var
R12771:12771 Ruitenburg1984Aux <> k var
R12764:12764 Ruitenburg1984Aux <> A var
R12760:12762 HilbertIPCsetup <> f_p def
R12768:12770 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12767:12767 Ruitenburg1984Aux <> m var
R12771:12771 Ruitenburg1984Aux <> k var
R12764:12764 Ruitenburg1984Aux <> A var
R12742:12744 HilbertIPCsetup <> f_p def
R12748:12748 Ruitenburg1984Aux <> m var
R12746:12746 Ruitenburg1984Aux <> A var
R12844:12846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12844:12846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12894:12896 HilbertIPCsetup <> f_p def
R12902:12904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12873:12880 HilbertIPCsetup <> eq_trans thm
R12894:12896 HilbertIPCsetup <> f_p def
R12902:12904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12873:12880 HilbertIPCsetup <> eq_trans thm
R12935:12937 HilbertIPCsetup <> f_p def
R12943:12945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12956:12958 HilbertIPCsetup <> sub def
R12961:12963 HilbertIPCsetup <> s_p def
R12966:12968 HilbertIPCsetup <> f_p def
R12956:12958 HilbertIPCsetup <> sub def
R12961:12963 HilbertIPCsetup <> s_p def
R12966:12968 HilbertIPCsetup <> f_p def
R12935:12937 HilbertIPCsetup <> f_p def
R12943:12945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12995:12997 HilbertIPCsetup <> f_p def
R13003:13005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13006:13006 Coq.Init.Datatypes <> S constr
R13018:13020 HilbertIPCsetup <> sub def
R13023:13025 HilbertIPCsetup <> s_p def
R13028:13030 HilbertIPCsetup <> f_p def
R13036:13038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13018:13020 HilbertIPCsetup <> sub def
R13023:13025 HilbertIPCsetup <> s_p def
R13028:13030 HilbertIPCsetup <> f_p def
R13036:13038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12995:12997 HilbertIPCsetup <> f_p def
R13003:13005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13006:13006 Coq.Init.Datatypes <> S constr
R13060:13068 HilbertIPCsetup <> ded_subst thm
R13060:13068 HilbertIPCsetup <> ded_subst thm
R13091:13093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13094:13094 Coq.Init.Datatypes <> S constr
R13100:13100 Coq.Init.Datatypes <> S constr
R13103:13105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13100:13100 Coq.Init.Datatypes <> S constr
R13103:13105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13091:13093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13094:13094 Coq.Init.Datatypes <> S constr
R13117:13126 HilbertIPCsetup <> f_p_unfold thm
R13117:13126 HilbertIPCsetup <> f_p_unfold thm
R13140:13142 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13147:13147 Coq.Init.Datatypes <> S constr
R13147:13147 Coq.Init.Datatypes <> S constr
R13140:13142 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13159:13168 HilbertIPCsetup <> f_p_unfold thm
R13159:13168 HilbertIPCsetup <> f_p_unfold thm
prf 13196:13215 <> rui_1_8_first_half_1
R13357:13361 HilbertIPCsetup <> ::x_'|--'_x not
R13335:13335 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13347:13348 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13356:13356 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13349:13351 HilbertIPCsetup <> f_p def
R13355:13355 Ruitenburg1984Aux <> m var
R13353:13353 Ruitenburg1984Aux <> A var
R13336:13338 HilbertIPCsetup <> f_p def
R13344:13344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13343:13343 Ruitenburg1984Aux <> m var
R13340:13340 Ruitenburg1984Aux <> A var
R13362:13364 HilbertIPCsetup <> f_p def
R13370:13372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13369:13369 Ruitenburg1984Aux <> m var
R13366:13366 Ruitenburg1984Aux <> A var
R13602:13604 HilbertIPCsetup <> sub def
R13607:13609 HilbertIPCsetup <> s_p def
R13611:13612 HilbertIPCsetup <> tt constr
R13584:13588 HilbertIPCsetup <> hilMP constr
R13602:13604 HilbertIPCsetup <> sub def
R13607:13609 HilbertIPCsetup <> s_p def
R13611:13612 HilbertIPCsetup <> tt constr
R13584:13588 HilbertIPCsetup <> hilMP constr
R13872:13872 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13884:13885 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13893:13893 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13886:13888 HilbertIPCsetup <> f_p def
R13873:13875 HilbertIPCsetup <> f_p def
R13881:13881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13902:13904 Coq.Lists.List <> rev def
R13906:13906 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13914:13915 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13927:13927 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13916:13918 HilbertIPCsetup <> f_p def
R13924:13924 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13907:13909 HilbertIPCsetup <> f_p def
R13902:13904 Coq.Lists.List <> rev def
R13906:13906 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13914:13915 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13927:13927 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13916:13918 HilbertIPCsetup <> f_p def
R13924:13924 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13907:13909 HilbertIPCsetup <> f_p def
R13872:13872 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13884:13885 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13893:13893 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R13886:13888 HilbertIPCsetup <> f_p def
R13873:13875 HilbertIPCsetup <> f_p def
R13881:13881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13959:13965 HilbertIPCsetup <> hil_rev thm
R13959:13965 HilbertIPCsetup <> hil_rev thm
R13974:13983 HilbertIPCsetup <> hil_weaken thm
R13974:13983 HilbertIPCsetup <> hil_weaken thm
R13996:14002 HilbertIPCsetup <> hil_ded thm
R13996:14002 HilbertIPCsetup <> hil_ded thm
R14018:14018 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14033:14034 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14048:14048 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14035:14037 HilbertIPCsetup <> f_p def
R14043:14045 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14019:14021 HilbertIPCsetup <> sub def
R14024:14026 HilbertIPCsetup <> s_p def
R14028:14029 HilbertIPCsetup <> tt constr
R14057:14059 Coq.Lists.List <> rev def
R14061:14062 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14076:14077 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14092:14092 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14078:14080 HilbertIPCsetup <> sub def
R14083:14085 HilbertIPCsetup <> s_p def
R14087:14088 HilbertIPCsetup <> tt constr
R14063:14065 HilbertIPCsetup <> f_p def
R14071:14073 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14057:14059 Coq.Lists.List <> rev def
R14061:14062 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14076:14077 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14092:14092 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14078:14080 HilbertIPCsetup <> sub def
R14083:14085 HilbertIPCsetup <> s_p def
R14087:14088 HilbertIPCsetup <> tt constr
R14063:14065 HilbertIPCsetup <> f_p def
R14071:14073 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14018:14018 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14033:14034 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14048:14048 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14035:14037 HilbertIPCsetup <> f_p def
R14043:14045 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14019:14021 HilbertIPCsetup <> sub def
R14024:14026 HilbertIPCsetup <> s_p def
R14028:14029 HilbertIPCsetup <> tt constr
R14127:14133 HilbertIPCsetup <> hil_rev thm
R14127:14133 HilbertIPCsetup <> hil_rev thm
R14146:14148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14163:14165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14159:14161 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14163:14165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14159:14161 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14146:14148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14191:14199 HilbertIPCsetup <> rui_1_2_i thm
R14191:14199 HilbertIPCsetup <> rui_1_2_i thm
R14296:14307 HilbertIPCsetup <> hil_ded_conv thm
R14296:14307 HilbertIPCsetup <> hil_ded_conv thm
R14321:14325 HilbertIPCsetup <> hilMP constr
R14321:14325 HilbertIPCsetup <> hilMP constr
R14334:14338 HilbertIPCsetup <> hilC2 constr
R14334:14338 HilbertIPCsetup <> hilC2 constr
R14350:14352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14357:14357 Coq.Init.Datatypes <> S constr
R14357:14357 Coq.Init.Datatypes <> S constr
R14350:14352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14378:14387 HilbertIPCsetup <> f_p_unfold thm
R14378:14387 HilbertIPCsetup <> f_p_unfold thm
R14400:14408 HilbertIPCsetup <> ded_subst thm
R14400:14408 HilbertIPCsetup <> ded_subst thm
R14417:14423 HilbertIPCsetup <> ded_tt1 thm
R14417:14423 HilbertIPCsetup <> ded_tt1 thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
prf 15235:15254 <> rui_1_8_first_half_3
R15458:15463 HilbertIPCsetup <> ::x_'|--'_x not
R15443:15443 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15457:15457 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15444:15446 HilbertIPCsetup <> f_p def
R15452:15454 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15451:15451 Ruitenburg1984Aux <> m var
R15448:15448 Ruitenburg1984Aux <> A var
R15477:15481 HilbertIPCsetup <> ::x_'->>'_x not
R15464:15466 HilbertIPCsetup <> f_p def
R15472:15474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15471:15471 Ruitenburg1984Aux <> m var
R15468:15468 Ruitenburg1984Aux <> A var
R15482:15484 HilbertIPCsetup <> f_p def
R15488:15488 Ruitenburg1984Aux <> m var
R15486:15486 Ruitenburg1984Aux <> A var
R15286:15291 HilbertIPCsetup <> ::x_'|--'_x not
R15270:15270 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15285:15285 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15271:15273 HilbertIPCsetup <> sub def
R15284:15284 Ruitenburg1984Aux <> A var
R15276:15278 HilbertIPCsetup <> s_p def
R15280:15281 HilbertIPCsetup <> tt constr
R15292:15292 HilbertIPCsetup <> ::x_'<<->>'_x not
R15300:15310 HilbertIPCsetup <> ::x_'<<->>'_x not
R15324:15324 HilbertIPCsetup <> ::x_'<<->>'_x not
R15293:15295 HilbertIPCsetup <> f_p def
R15299:15299 Ruitenburg1984Aux <> m var
R15297:15297 Ruitenburg1984Aux <> A var
R15311:15313 HilbertIPCsetup <> f_p def
R15319:15321 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15318:15318 Ruitenburg1984Aux <> m var
R15315:15315 Ruitenburg1984Aux <> A var
R15311:15313 HilbertIPCsetup <> f_p def
R15319:15321 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15318:15318 Ruitenburg1984Aux <> m var
R15315:15315 Ruitenburg1984Aux <> A var
R15293:15295 HilbertIPCsetup <> f_p def
R15299:15299 Ruitenburg1984Aux <> m var
R15297:15297 Ruitenburg1984Aux <> A var
R15580:15586 HilbertIPCsetup <> hil_ded thm
R15580:15586 HilbertIPCsetup <> hil_ded thm
R15618:15620 HilbertIPCsetup <> f_p def
R15626:15628 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15599:15603 HilbertIPCsetup <> hilMP constr
R15618:15620 HilbertIPCsetup <> f_p def
R15626:15628 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15599:15603 HilbertIPCsetup <> hilMP constr
R15668:15670 HilbertIPCsetup <> sub def
R15673:15675 HilbertIPCsetup <> s_p def
R15677:15678 HilbertIPCsetup <> tt constr
R15648:15654 HilbertIPCsetup <> hil_cut thm
R15668:15670 HilbertIPCsetup <> sub def
R15673:15675 HilbertIPCsetup <> s_p def
R15677:15678 HilbertIPCsetup <> tt constr
R15648:15654 HilbertIPCsetup <> hil_cut thm
R15753:15764 HilbertIPCsetup <> hil_ded_conv thm
R15753:15764 HilbertIPCsetup <> hil_ded_conv thm
R15782:15794 HilbertIPCsetup <> equiv_to_impl thm
R15782:15794 HilbertIPCsetup <> equiv_to_impl thm
R15809:15815 HilbertIPCsetup <> f_p_one def
R15809:15815 HilbertIPCsetup <> f_p_one def
R15847:15853 HilbertIPCsetup <> f_p_one def
R15847:15853 HilbertIPCsetup <> f_p_one def
R15878:15880 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15891:15893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15887:15889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15891:15893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15887:15889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15878:15880 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15914:15941 Ruitenburg1984Aux <> generalizing_some_hash_steps thm
R15914:15941 Ruitenburg1984Aux <> generalizing_some_hash_steps thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
prf 16006:16023 <> rui_1_8_first_half
R16150:16155 HilbertIPCsetup <> ::x_'|--'_x not
R16137:16137 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R16149:16149 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R16138:16140 HilbertIPCsetup <> f_p def
R16146:16146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16145:16145 Ruitenburg1984Aux <> m var
R16142:16142 Ruitenburg1984Aux <> A var
R16156:16158 HilbertIPCsetup <> f_p def
R16164:16166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16163:16163 Ruitenburg1984Aux <> m var
R16160:16160 Ruitenburg1984Aux <> A var
R16055:16060 HilbertIPCsetup <> ::x_'|--'_x not
R16039:16039 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R16054:16054 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R16040:16042 HilbertIPCsetup <> sub def
R16053:16053 Ruitenburg1984Aux <> A var
R16045:16047 HilbertIPCsetup <> s_p def
R16049:16050 HilbertIPCsetup <> tt constr
R16061:16061 HilbertIPCsetup <> ::x_'<<->>'_x not
R16069:16079 HilbertIPCsetup <> ::x_'<<->>'_x not
R16093:16093 HilbertIPCsetup <> ::x_'<<->>'_x not
R16062:16064 HilbertIPCsetup <> f_p def
R16068:16068 Ruitenburg1984Aux <> m var
R16066:16066 Ruitenburg1984Aux <> A var
R16080:16082 HilbertIPCsetup <> f_p def
R16088:16090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16087:16087 Ruitenburg1984Aux <> m var
R16084:16084 Ruitenburg1984Aux <> A var
R16080:16082 HilbertIPCsetup <> f_p def
R16088:16090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16087:16087 Ruitenburg1984Aux <> m var
R16084:16084 Ruitenburg1984Aux <> A var
R16062:16064 HilbertIPCsetup <> f_p def
R16068:16068 Ruitenburg1984Aux <> m var
R16066:16066 Ruitenburg1984Aux <> A var
R16215:16217 HilbertIPCsetup <> f_p def
R16223:16225 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16194:16202 HilbertIPCsetup <> ded_equiv thm
R16215:16217 HilbertIPCsetup <> f_p def
R16223:16225 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16194:16202 HilbertIPCsetup <> ded_equiv thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R16255:16257 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16262:16262 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16268:16271 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16264:16266 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16262:16262 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16268:16271 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16264:16266 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16255:16257 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16289:16302 HilbertIPCsetup <> f_p_unfold_gen thm
R16289:16302 HilbertIPCsetup <> f_p_unfold_gen thm
R16323:16336 HilbertIPCsetup <> f_p_unfold_gen thm
R16323:16336 HilbertIPCsetup <> f_p_unfold_gen thm
R16358:16371 HilbertIPCsetup <> f_p_unfold_gen thm
R16377:16379 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16358:16371 HilbertIPCsetup <> f_p_unfold_gen thm
R16377:16379 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16393:16401 HilbertIPCsetup <> ded_subst thm
R16393:16401 HilbertIPCsetup <> ded_subst thm
R16412:16422 HilbertIPCsetup <> split_equiv thm
R16412:16422 HilbertIPCsetup <> split_equiv thm
R16443:16449 HilbertIPCsetup <> hil_ded thm
R16443:16449 HilbertIPCsetup <> hil_ded thm
R16474:16493 Ruitenburg1984Aux <> rui_1_8_first_half_1 thm
R16474:16493 Ruitenburg1984Aux <> rui_1_8_first_half_1 thm
R16507:16526 Ruitenburg1984Aux <> rui_1_8_first_half_3 thm
R16507:16526 Ruitenburg1984Aux <> rui_1_8_first_half_3 thm
prf 17264:17284 <> rui_1_8_second_half_3
R17315:17319 HilbertIPCsetup <> ::x_'|--'_x not
R17300:17300 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R17314:17314 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R17301:17303 HilbertIPCsetup <> f_p def
R17309:17311 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17308:17308 Ruitenburg1984Aux <> m var
R17305:17305 Ruitenburg1984Aux <> A var
R17320:17320 HilbertIPCsetup <> ::x_'->>'_x not
R17328:17334 HilbertIPCsetup <> ::x_'->>'_x not
R17348:17348 HilbertIPCsetup <> ::x_'->>'_x not
R17321:17323 HilbertIPCsetup <> f_p def
R17327:17327 Ruitenburg1984Aux <> m var
R17325:17325 Ruitenburg1984Aux <> A var
R17335:17337 HilbertIPCsetup <> f_p def
R17343:17345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17342:17342 Ruitenburg1984Aux <> m var
R17339:17339 Ruitenburg1984Aux <> A var
R17376:17382 HilbertIPCsetup <> hil_ded thm
R17376:17382 HilbertIPCsetup <> hil_ded thm
R17411:17413 HilbertIPCsetup <> sub def
R17425:17427 HilbertIPCsetup <> f_p def
R17416:17418 HilbertIPCsetup <> s_p def
R17420:17421 HilbertIPCsetup <> tt constr
R17393:17397 HilbertIPCsetup <> hilMP constr
R17411:17413 HilbertIPCsetup <> sub def
R17425:17427 HilbertIPCsetup <> f_p def
R17416:17418 HilbertIPCsetup <> s_p def
R17420:17421 HilbertIPCsetup <> tt constr
R17393:17397 HilbertIPCsetup <> hilMP constr
R17447:17459 HilbertIPCsetup <> equiv_to_impl thm
R17447:17459 HilbertIPCsetup <> equiv_to_impl thm
R17478:17487 HilbertIPCsetup <> hil_weaken thm
R17478:17487 HilbertIPCsetup <> hil_weaken thm
R17505:17518 HilbertIPCsetup <> f_p_unfold_gen thm
R17505:17518 HilbertIPCsetup <> f_p_unfold_gen thm
R17531:17539 HilbertIPCsetup <> ded_subst thm
R17531:17539 HilbertIPCsetup <> ded_subst thm
R17552:17558 HilbertIPCsetup <> ded_tt2 thm
R17552:17558 HilbertIPCsetup <> ded_tt2 thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R17605:17607 HilbertIPCsetup <> sub def
R17619:17621 HilbertIPCsetup <> f_p def
R17610:17612 HilbertIPCsetup <> s_p def
R17614:17615 HilbertIPCsetup <> tt constr
R17585:17591 HilbertIPCsetup <> hil_cut thm
R17605:17607 HilbertIPCsetup <> sub def
R17619:17621 HilbertIPCsetup <> f_p def
R17610:17612 HilbertIPCsetup <> s_p def
R17614:17615 HilbertIPCsetup <> tt constr
R17585:17591 HilbertIPCsetup <> hil_cut thm
R17653:17664 HilbertIPCsetup <> hil_ded_conv thm
R17653:17664 HilbertIPCsetup <> hil_ded_conv thm
R17673:17685 HilbertIPCsetup <> equiv_to_impl thm
R17673:17685 HilbertIPCsetup <> equiv_to_impl thm
R17750:17777 Ruitenburg1984Aux <> generalizing_some_hash_steps thm
R17750:17777 Ruitenburg1984Aux <> generalizing_some_hash_steps thm
R17842:17844 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17842:17844 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17861:17883 Ruitenburg1984Aux <> hash_step_rui_1_7_subst thm
R17861:17883 Ruitenburg1984Aux <> hash_step_rui_1_7_subst thm
prf 17965:17985 <> rui_1_8_second_half_2
R18119:18123 HilbertIPCsetup <> ::x_'|--'_x not
R18104:18104 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R18118:18118 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R18105:18107 HilbertIPCsetup <> f_p def
R18113:18115 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18112:18112 Ruitenburg1984Aux <> m var
R18109:18109 Ruitenburg1984Aux <> A var
R18124:18124 HilbertIPCsetup <> ::x_'->>'_x not
R18138:18145 HilbertIPCsetup <> ::x_'->>'_x not
R18153:18153 HilbertIPCsetup <> ::x_'->>'_x not
R18125:18127 HilbertIPCsetup <> f_p def
R18133:18135 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18132:18132 Ruitenburg1984Aux <> m var
R18129:18129 Ruitenburg1984Aux <> A var
R18146:18148 HilbertIPCsetup <> f_p def
R18152:18152 Ruitenburg1984Aux <> m var
R18150:18150 Ruitenburg1984Aux <> A var
R18018:18023 HilbertIPCsetup <> ::x_'|--'_x not
R18002:18002 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R18017:18017 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R18003:18005 HilbertIPCsetup <> sub def
R18016:18016 Ruitenburg1984Aux <> A var
R18008:18010 HilbertIPCsetup <> s_p def
R18012:18013 HilbertIPCsetup <> tt constr
R18024:18024 HilbertIPCsetup <> ::x_'<<->>'_x not
R18032:18042 HilbertIPCsetup <> ::x_'<<->>'_x not
R18056:18056 HilbertIPCsetup <> ::x_'<<->>'_x not
R18025:18027 HilbertIPCsetup <> f_p def
R18031:18031 Ruitenburg1984Aux <> m var
R18029:18029 Ruitenburg1984Aux <> A var
R18043:18045 HilbertIPCsetup <> f_p def
R18051:18053 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18050:18050 Ruitenburg1984Aux <> m var
R18047:18047 Ruitenburg1984Aux <> A var
R18043:18045 HilbertIPCsetup <> f_p def
R18051:18053 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18050:18050 Ruitenburg1984Aux <> m var
R18047:18047 Ruitenburg1984Aux <> A var
R18025:18027 HilbertIPCsetup <> f_p def
R18031:18031 Ruitenburg1984Aux <> m var
R18029:18029 Ruitenburg1984Aux <> A var
R18179:18185 HilbertIPCsetup <> hil_ded thm
R18179:18185 HilbertIPCsetup <> hil_ded thm
R18198:18220 Ruitenburg1984Aux <> star_equivalent_rui_1_8 thm
R18198:18220 Ruitenburg1984Aux <> star_equivalent_rui_1_8 thm
R18254:18256 HilbertIPCsetup <> sub def
R18259:18261 HilbertIPCsetup <> s_p def
R18263:18264 HilbertIPCsetup <> tt constr
R18236:18240 HilbertIPCsetup <> hilMP constr
R18254:18256 HilbertIPCsetup <> sub def
R18259:18261 HilbertIPCsetup <> s_p def
R18263:18264 HilbertIPCsetup <> tt constr
R18236:18240 HilbertIPCsetup <> hilMP constr
R18282:18288 HilbertIPCsetup <> hil_ded thm
R18282:18288 HilbertIPCsetup <> hil_ded thm
R18319:18321 HilbertIPCsetup <> f_p def
R18327:18329 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18297:18305 HilbertIPCsetup <> ded_equiv thm
R18319:18321 HilbertIPCsetup <> f_p def
R18327:18329 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18297:18305 HilbertIPCsetup <> ded_equiv thm
R18358:18367 HilbertIPCsetup <> hil_weaken thm
R18358:18367 HilbertIPCsetup <> hil_weaken thm
R18376:18385 HilbertIPCsetup <> hil_weaken thm
R18376:18385 HilbertIPCsetup <> hil_weaken thm
R18400:18405 HilbertIPCsetup <> eq_sym thm
R18400:18405 HilbertIPCsetup <> eq_sym thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R18473:18475 HilbertIPCsetup <> sub def
R18478:18480 HilbertIPCsetup <> s_p def
R18483:18485 HilbertIPCsetup <> f_p def
R18491:18493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18451:18459 HilbertIPCsetup <> ded_equiv thm
R18473:18475 HilbertIPCsetup <> sub def
R18478:18480 HilbertIPCsetup <> s_p def
R18483:18485 HilbertIPCsetup <> f_p def
R18491:18493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18451:18459 HilbertIPCsetup <> ded_equiv thm
R18514:18522 HilbertIPCsetup <> ded_subst thm
R18514:18522 HilbertIPCsetup <> ded_subst thm
R18531:18537 HilbertIPCsetup <> ded_tt1 thm
R18531:18537 HilbertIPCsetup <> ded_tt1 thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R18566:18575 HilbertIPCsetup <> f_p_unfold thm
R18566:18575 HilbertIPCsetup <> f_p_unfold thm
R18586:18586 Coq.Init.Datatypes <> S constr
R18589:18589 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18596:18596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18596:18596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18586:18586 Coq.Init.Datatypes <> S constr
R18589:18589 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
prf 18634:18652 <> rui_1_8_second_half
R18780:18785 HilbertIPCsetup <> ::x_'|--'_x not
R18767:18767 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R18779:18779 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R18768:18770 HilbertIPCsetup <> f_p def
R18776:18776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18775:18775 Ruitenburg1984Aux <> m var
R18772:18772 Ruitenburg1984Aux <> A var
R18786:18788 HilbertIPCsetup <> f_p def
R18794:18796 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18793:18793 Ruitenburg1984Aux <> m var
R18790:18790 Ruitenburg1984Aux <> A var
R18684:18689 HilbertIPCsetup <> ::x_'|--'_x not
R18668:18668 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R18683:18683 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R18669:18671 HilbertIPCsetup <> sub def
R18682:18682 Ruitenburg1984Aux <> A var
R18674:18676 HilbertIPCsetup <> s_p def
R18678:18679 HilbertIPCsetup <> tt constr
R18690:18690 HilbertIPCsetup <> ::x_'<<->>'_x not
R18698:18708 HilbertIPCsetup <> ::x_'<<->>'_x not
R18722:18722 HilbertIPCsetup <> ::x_'<<->>'_x not
R18691:18693 HilbertIPCsetup <> f_p def
R18697:18697 Ruitenburg1984Aux <> m var
R18695:18695 Ruitenburg1984Aux <> A var
R18709:18711 HilbertIPCsetup <> f_p def
R18717:18719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18716:18716 Ruitenburg1984Aux <> m var
R18713:18713 Ruitenburg1984Aux <> A var
R18709:18711 HilbertIPCsetup <> f_p def
R18717:18719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18716:18716 Ruitenburg1984Aux <> m var
R18713:18713 Ruitenburg1984Aux <> A var
R18691:18693 HilbertIPCsetup <> f_p def
R18697:18697 Ruitenburg1984Aux <> m var
R18695:18695 Ruitenburg1984Aux <> A var
R18846:18848 HilbertIPCsetup <> f_p def
R18854:18854 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18824:18832 HilbertIPCsetup <> ded_equiv thm
R18846:18848 HilbertIPCsetup <> f_p def
R18854:18854 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18824:18832 HilbertIPCsetup <> ded_equiv thm
R18875:18877 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18892:18894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18888:18890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18892:18894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18888:18890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18875:18877 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18929:18931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18946:18948 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18942:18944 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18946:18948 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18942:18944 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18929:18931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18993:19006 HilbertIPCsetup <> f_p_unfold_gen thm
R18993:19006 HilbertIPCsetup <> f_p_unfold_gen thm
R18993:19006 HilbertIPCsetup <> f_p_unfold_gen thm
R18993:19006 HilbertIPCsetup <> f_p_unfold_gen thm
R19027:19035 HilbertIPCsetup <> ded_subst thm
R19027:19035 HilbertIPCsetup <> ded_subst thm
R19048:19058 HilbertIPCsetup <> split_equiv thm
R19048:19058 HilbertIPCsetup <> split_equiv thm
R19080:19100 Ruitenburg1984Aux <> rui_1_8_second_half_2 thm
R19080:19100 Ruitenburg1984Aux <> rui_1_8_second_half_2 thm
R19124:19144 Ruitenburg1984Aux <> rui_1_8_second_half_3 thm
R19124:19144 Ruitenburg1984Aux <> rui_1_8_second_half_3 thm
R0:-1 Ruitenburg1984Aux <> y var
R0:-1 Ruitenburg1984Aux <> y var
prf 19299:19305 <> rui_1_8
R19410:19414 HilbertIPCsetup <> ::x_'|--'_x not
R19408:19409 Coq.Lists.List ListNotations :list_scope:'['_']' not
R19426:19433 HilbertIPCsetup <> ::x_'<<->>'_x not
R19415:19417 HilbertIPCsetup <> f_p def
R19423:19423 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19422:19422 Ruitenburg1984Aux <> m var
R19419:19419 Ruitenburg1984Aux <> A var
R19434:19436 HilbertIPCsetup <> f_p def
R19442:19444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19441:19441 Ruitenburg1984Aux <> m var
R19438:19438 Ruitenburg1984Aux <> A var
R19434:19436 HilbertIPCsetup <> f_p def
R19442:19444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19441:19441 Ruitenburg1984Aux <> m var
R19438:19438 Ruitenburg1984Aux <> A var
R19415:19417 HilbertIPCsetup <> f_p def
R19423:19423 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19422:19422 Ruitenburg1984Aux <> m var
R19419:19419 Ruitenburg1984Aux <> A var
R19337:19342 HilbertIPCsetup <> ::x_'|--'_x not
R19321:19321 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R19336:19336 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R19322:19324 HilbertIPCsetup <> sub def
R19335:19335 Ruitenburg1984Aux <> A var
R19327:19329 HilbertIPCsetup <> s_p def
R19331:19332 HilbertIPCsetup <> tt constr
R19343:19343 HilbertIPCsetup <> ::x_'<<->>'_x not
R19351:19361 HilbertIPCsetup <> ::x_'<<->>'_x not
R19375:19375 HilbertIPCsetup <> ::x_'<<->>'_x not
R19344:19346 HilbertIPCsetup <> f_p def
R19350:19350 Ruitenburg1984Aux <> m var
R19348:19348 Ruitenburg1984Aux <> A var
R19362:19364 HilbertIPCsetup <> f_p def
R19370:19372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19369:19369 Ruitenburg1984Aux <> m var
R19366:19366 Ruitenburg1984Aux <> A var
R19362:19364 HilbertIPCsetup <> f_p def
R19370:19372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19369:19369 Ruitenburg1984Aux <> m var
R19366:19366 Ruitenburg1984Aux <> A var
R19344:19346 HilbertIPCsetup <> f_p def
R19350:19350 Ruitenburg1984Aux <> m var
R19348:19348 Ruitenburg1984Aux <> A var
R19472:19482 HilbertIPCsetup <> split_equiv thm
R19472:19482 HilbertIPCsetup <> split_equiv thm
R19502:19508 HilbertIPCsetup <> hil_ded thm
R19502:19508 HilbertIPCsetup <> hil_ded thm
R19521:19538 Ruitenburg1984Aux <> rui_1_8_first_half thm
R19521:19538 Ruitenburg1984Aux <> rui_1_8_first_half thm
R19560:19566 HilbertIPCsetup <> hil_ded thm
R19560:19566 HilbertIPCsetup <> hil_ded thm
R19579:19597 Ruitenburg1984Aux <> rui_1_8_second_half thm
R19579:19597 Ruitenburg1984Aux <> rui_1_8_second_half thm
